<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialGraphDemo/SocialGraph.cs">
    <Files>
      <File FileName="SocialGraphDemo/SocialGraph.cs" Line="29" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="blueprints" expanded="True">
            <Node name="Implementations" expanded="True">
              <Node name="InMemoryGraph" expanded="True" />
            </Node>
          </Node>
          <Node name="SocialGraphDemo" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ahzf/Coding/blueprints.NET/SocialGraphDemo/SocialGraph.cs" line="27" />
      <Breakpoint file="/Users/ahzf/Coding/blueprints.NET/SocialGraphDemo/SocialGraph.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>