<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Points</key>
			<array>
				<string>{117, 144}</string>
				<string>{136, 139}</string>
				<string>{169, 136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 99}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{342, 126}</string>
				<string>{414, 117}</string>
				<string>{513, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 98}, {35, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.5, 77}, {52, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 push()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{63, 90}</string>
				<string>{81, 99}</string>
				<string>{54, 117}</string>
				<string>{72, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 108}, {72, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \
\
S}</string>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Arrows&lt;S, E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 16:16:42 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VstuYzcM3d+v4NIGao1I6gkUBdog
	XcwusIEuOl0ZEwSDZNpJ2ub3eyhd2XLGDYzrK1Oi+Do89De6o2/k8YmxUi5Kz5/pN/pK
	H25emI4vxO3zcqSdd5HsmQ7eQyDCkm1HJVSOC47U5HMh6HBmSl7pqa9KoEeSUiidVtkL
	ZBpxLigu7/uxYLW0k9B+pIfppns49BHPl+7izb5572l/g0C4/djZy2I5dsNc/NJXta4W
	TovCq33WerLPtaznoHqyb+sn2i93CLZ4rcLp6gqBT55IGrHBm18OxGX1sdAuFedFaqS8
	HJ7ow6/sPEI43NPvtPn5+fnPrWVdaPM6Fi8/7n/YWtJpQ+v79qct/UGHj3R7QC3hmUap
	gVGHIjkgsd5xYM4pWkXecQymvEc5Dqjb2UdUxSPw/J2LGyK4cPgy7Ar3shsQYqi4aCDh
	fw0vPSPXDUfLDVOmy8xsyM1WC7NIgKkcak4VUSeOormhTxIlFtSsekrA6CPF0CQNUafd
	+zkrAzgLY9/w27TZGyCgbZKh3Xf3yDqaRaxZ/JsUm12D9RrolNZdQrKlKnFy4W2I+3OE
	Qq/feWe3JbWg8C6u1hqoir1TpSIu1Ir+qcFF74MSEA60HykD394zYvBqZxI6uZ9dmIE8
	7yHBLmccjuo4Kn4J6llSoJidL8mDDkRdzqpIpMuRUSL0v+OEgh9bcwzmMFJpCUnVaS6I
	NUWDWDS31QGjKFxCmVPNlly4l1K2U4gF3btYnq/ognRAAB4EMIF5lO2swGopmY2hpMFp
	I5STMVa4JAj5wthZ973qqhFWqteqK9FF9oLGflNbNPZfo5n/GYuXh7H6tPm03S7ndp4i
	1JrNXE74XpkEuMdnh5LuGCWQgBrA8GRy6Vzyedz/72n1dYj+nuljUOtkd2R20SAodUL1
	NEWkNqM/gAXgRkkL7HopQE/okmBAa1AKCoxmwI25ugRuWkIGORV0Jiu7AColANMlIx8O
	3gUxBK6Zb0PoBKXoK2itAj/VVdYMWo+eocpGsugptfYEuCFCw9sxEIR1/gMOXuoikAlK
	i80MSya+1tExFNg4sKDjJmOsyVm7TcbsWCk5Ntxe0bWAEPclYUFyJqyAS+E0huMThZxX
	7oCJLm/IVSRyjMqHsdM0bDC+4unD8VoF+z0gg379mHhd3CedXT/k4/qmcNEIy+UkWf0z
	phvQPA+QXXRcwXRCCYs+YeZZt2xu36e7NsWBJA6WF4OcKhDCQbDQ2OhHGziBHUhkQXEs
	CIAIk8+FgH8CDBByAgFzKJgVYhL0U8E9EX4Fbr+95MZindINessJegzQZwZ7Gc6y4iCc
	AYOWCI5NwdgLkH9s9wHBViU4WLDZ5sWqvUzaE/qu/XEZ9gxqktBbkz0G96CvErBm/jd7
	1jrAUqeyk7eTtpXw7j8QoQbaCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDYyCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCA5IDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVu
	ZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTAxNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp5fNTVtT/3t8+SyexbMpmZTGYmyWQPBEIi+REyCVtiAJUECSZA
	IEGoLCEaFV5UEAmIC4oI1rVFBC1DSHEA9VGLgrZVcRf3itX6TPW9h7aVZOad+5sQSV71
	4x9++vvNufeeu37vOeeuv+lYtaYVkqAbWKif27JiMSiP/wwAeWrh8pYVCd6kRf/kws4O
	T4LnMwHYZYtXLFme4KW7ANSuJcu6hsqbOQDDsrbWlkWJdBhAv6QNIxI8GYN+RtvyjmsS
	vLEP/YZlVy0cSje9jnze8pZrhtqH95D3/KJleWsiv/8Y+hkrrlrdMcTTfPUrVrUO5ScN
	iO9lIBhrhatABVeCCAzo8W0CED9Xu4DDVJqOz6IczbYrksu/AYOk8FfU3qb4z3ufevMf
	rQNBzR3SPzFCdT4/9YWsWBaAlmB6v+aO4RSlHDrWKMwORWEqUgXSWKRQaJIdusluuB3p
	QSQW2slm6ELahHQvEjccegy5w2RzLyfJR0gXOMk0WcO5LzE73Ha1xv1qlAh997vfsX9y
	lDhQex8TR28SqCapyYPkAVgEbvJr8JNrYQpkkp0Hs5a5mzHpMViB1I3EKi4hj/WmFbmf
	ITng5wiWCUAaRw65PyvMdX9aGGVIr/vZYJRD73dpyMnJ7mOu+93/6VrifgZpXyJpbxbm
	OOR+zLXMvS0tSnb2uu90RQmWuSPhrXFh0UPu5Vnb3YsKlfQZ26PMvl53KaZfJmvcJeO9
	7rGuM+78YFQiyOe6ZrizC//kzsCCmM2DlfplgzvVtc09AZPSXOHgBKSjZC/ZBdlkV69/
	mvsIBrG7B6dmjd8eJdcdnJJZ6I+Sa+WSKZnbs6YE/Vkz3P6s6mAQw5edFNeLl4uTxCIx
	JGaKAdErpohmySjpJZ2kldSSJIlR8nhvhVs4SvZBBYpl30FJkPgo+Q1GckfJE0rkE09K
	nMRIIJmj8Y/QeAmYo2Rfn56GMHBIUEJClDxxMBH1hOzGMUGAUxL0DA2jgy4wRGJgGkTI
	rVEBNlg7K+wVxomG0uqqH3KalZTzbuiHHztxRbZPn90Q2etqjBTRQNzVeD67/XzgB/2O
	NZjUWhkKTZ/VdbBzxdLF4VZfuNkXbkVqjmzubLNHuhd4PAeWrqAJnggbaF6wsI36La2R
	Fb7WqshSX5XnQKdSblTyYprc6as6AIvDlzQcWCy3VvV2yp1hX0tV48EFlauaRrS1abit
	VZX/oq1KWtkq2tYCpdyotppo8gLaVhNtq4m2tUBeoLRFOx9un125ugOt0xNun+6JZM6O
	TJ05tyHiaWmsipLdGFm1BvhjoOefhky+G5xcPrgB4u8gnaZ+7NL4X/gToI8tj/83W4ZK
	PUyJiVWUwzG4FXbBfhBgD4YzYT7sgBfIUhzb86AP3iRpkAfdOO6jMAP+SOLxU7AYfoX5
	O+BZuBsOgBbLLAcLpm4l/vi1yMsYXgDr4w9DBoyHm+FpKMVat0J//LH4QUydBZfCXtiH
	5f9AfMwBzhT/TfwMSDAT61yPKafiM+L7wQg5UAn1GLseniF+9nS8DexQhujugwfgIfgd
	fEluJH3xtnhn/JX4x2iqdkiF2fiuJX3kY3Y/d3P8vvgX8RhKIhOysdVm2AaPYP378T2G
	U2uYXEk6yDZyNyMzNzJ93AbeFhtEOWRBDb5TcFa+BSVwGI7D/8A/yVeMndWzHexz8bHx
	/wUNTMde0p60Qie+G/Hdin06SgRSQCaTerKW3EXuJq8x2cylTANzNXMN8xe2jp3HdrGv
	cau5Xn4Lv0PQxL6JH42fiL8BNnDB5bAK1mHvnoVX4Cx8R1isK5X4SRmpJPPx7Sa7mMPk
	IXKYqSfHyCvMXvIh+YR8Rc4xPKNlLEyI6WC2MfuYZ5mX2Hb2bvZe9kP2G24iz/AP8Z8K
	fvHd2ILYpthL8bL4x/F/4BQrgRc1Uwl1cAW0YG9XwBj4D+zFE/juR60dh+fgBeX9hKRC
	P/wDpQDESJykiNTiW0cuJotJO7mfHMH3GQXLtwwqglExBsbGpDKzmQXMcqabeYPpZlPY
	bHYaO5fdj+9J9k32HHuO4zkTZ+FquKmwhVvO7cR3N7eH6+Ve5kv5iXwdfxnfzW/it7AL
	+VP8m8I6YavQK3wlfI3T4gzxKnELaucFtNnfoS1//3AkA9EXwS9gIakiC2A7auMh0gI9
	aF2LyC0orxWQGW9i17E1TAFawzNwHVrrTlgLm9h58FD8bXYvvIWWsgyr7IZHuUpw8feg
	dm6EArSioVfOys7KDAb8Gb50rwen/NQUp8Nus1rMJqNBn6TVqFWSKPAcyxDICfuqmz2R
	QHOEC/imTMmlvK8FI1ouiGjGoeyJVI/ME/HQci2YNCKnjDkXj8opJ3LKwzmJ3lMO5bk5
	nrDPE/lTlc8TJXNnNmD41ipfoyfSr4RrlfDtSjgJw14vFvCE7W1Vnghp9oQj1Z1tPeHm
	qtwcclhGcahzc+jEIYOGVhyByS1rcYKFyTRHOOL0VYUjDh+GMY31h1sWRepnNoSrUrze
	RozDqFkN2EZuTnsEccJm7SLfos1RGRY001DLvIYI29IYYZppXYZQxOaritiu/dT+PXs+
	FN5yQWKE8Ve3tPZUR+TmzShcyjZTrmULctNne7BaZkNjQ4RsGAJBMS5FpBRuYk3wNy/1
	RFS+Sl9bz9JmFC7Mauh1yk5l8o1AfUOvQ3YoTG7OYfu6Mi/2/nDupNxJ1C/z2tcl/M9u
	SsS/eoz69nXHP0J/+qxhARAqAd9UxBnxLFQa8SHY8dRpHQ89C8ejnPBpJNjNdsQzOcKg
	zbD+CO+f2hLpnn0eRltVAlzz0qpelcOpLEKVjZi/uUc/ATWF+fU+T883uFo3+/q/HBnT
	MhQj+PXfAE2kih62lQhpOR/upIulH3vdZve1Uf12KjpF3mcPXxCBPBUNxRwx4wJe3+CN
	eBoxAneTOdOjoKpvOEDI1sYoiW+IQpXrMO5R2SvmY3IONbX2KmwfmdwcjMj2Yigvx1ON
	LVdTW/H0eHqmLurxVHva0Jg4v+JjQmtPYz5KcHYDygkuwRblxpThYGtj4wSsJ5/Wg0Uw
	e08j1rB0qAb0laj8QcxUkIOLKRuob5jZEOmuSonIVY2oBTTfY/UNkWNouY2NmKtwGCki
	XttuH8JchJgLszG9OFEL7l26sYrGnh5a5+wGnzdyrKcnpYeOtwQfJTA6Qh6KiALNQkUe
	Jd31WBY9nzdF0YHX50VYjVSmY9Ckz1sU7tl/XMIlw7ix5DhEW6JIePzPJOHSnyLhCT9J
	wmXDSEdIuBwxl1EJX/Tvk/DEERKu+HEJy8O4EeQkRCsrEq78mSQ8+adIuOonSTg8jHSE
	hKsRc5hKuObfJ+EpIyQ89cclPG0YN4KcjminKRKe8TNJuPanSLjuJ0n44mGkIyRcj5gv
	phKe+e+T8KwREp794xK+ZBg3grwU0V6iSPiyn0nCc36KhBt+koQbh5GOkPBcxNxIJXz5
	sITllAhcOA93j5p24WefmOddIHLcKfFGqGRK8eC8F7YiVWF4L9J+7nFIpcRfBmlI+5Ga
	udUwBWn9EJWh34llNuFhnNZhQ74bwxo8vxmx6vN3Qlo8qRxB3gMN9Ig+4mFwd08fLAa8
	EvrXjoDRopKUuFaiN0g//Kh/OGk4RaOE6F3c+ScJdJCMjB4MiN8EZjwr0mcMvtfj7vtr
	oidzyW6miOlkKzktN4+L8gX8w/znwknRLq7C645DmJvBcwpwr+D5lkXEFYm7KykfNxhI
	kj4K8AoS5THMvhcFDgkwLL6HUqJ9vCx0BGvh0S8oLDZ4DUGkSm5rdODP/NPfTY5ytefw
	HgQluTU2n2nh30CcE2WV2aAyWW02p+oouQ/PS2Zyn6yTUR0z9A6L9e/eZbPsUbFoQyhU
	d7a23/m+s//1/rpwa9VfoKKisIAwomDQ26wmXx4JBoKBsfpxJSZm/i/za2YWbeu6szpr
	vFXTVHaUfyP28u3vxj6OffD1XbEvzqxbdteeOReTzM+2Eb+Cpwrx2BCPCUpkrWQAkwXx
	cDOSTRQSKgwhqSSH2fJ3b8V1eGFCkbze//4FOEzGcSUGfTDAFqcRWxqx6EWBrXkgr5qi
	2DkpUJA1v+xIbD4p2foW8RLv13cR67erW9eeXRl7+/O7Yx8oGPbGXiHdcBo1mStbwadT
	L5LUeoQhjlEvAsmRvLDVHqrTn60tHzzfLgVRWGArGVcydkwg6BtbbDEL4t5wajJhlr/Z
	3HlKe2lutqgRT794dZ9iDgTPbKC0wUJANpFsVs1jA2QRODh+kZc2QLs2OCTeWqx8XLHF
	t//UqdN4wUH1lhrv557gMnFULJXlOewSdiPLgsfIsgzjMeKgETDMsZzHyPMCK3A4RHie
	EIFXs0A4hmeJUxLAIUq3eK/4rdJYuf5bW7nBWAoXVVQYjLbSfK7WvlEf0m8MoYs/1HCT
	iVhUxEJSuTsGqtinzl3FzCcv9sXuiW3vI38YgWmZXNkADWwbewvLUVQMS/GwHMUj8BQh
	gSFUBAESikoAp0Q4nmUuRGVDWBTVRWhjQ6g26u0jUanIWPwR7olzV7FHB8LcHeRQbFwf
	WUra+2IleO0MaTgtXIRjiQE13mScluunkAbSRhDcPdwO9WPqqCqqFjLVBERBIIykUqGj
	BpEnWwhK0KxW+40YZ+Z5vxEzaDQ8q1JzAk80DGGBSROlKGmUVXj8FVRqlkduj2xMSkJ9
	8veT+9UObdJD3i3zUciOurP22sFBh6LV6io7VNjKK8prB8sHyw2lFQS7WYo/Q2n+xrzQ
	Wv103KVzx1Ii3PHGjXn2oQgWI9jjjaGhvBv15eUiElVOEzQRDTEVEx/rZX2E3fph/4aP
	GcvpuwePPvBH5nZmLrNp8Gp24XeTSTQ2RZEG2iDXjyEN3mLVyRliGsdp2DS8BlVJaWqN
	pGW0WgaEdqZM5dSxkh8cSboo0Rz03r1pyDzL6/Tf1p49g2DyUT/YjYryfgwPFhaYvBav
	YYjIfi5/YBsbGniDvf7cs4ybf7ovVrk3ptuPTePDQHP8De5b/lPIxzuHmDw/KznoCwRK
	dGO9NYEFgWt1V2eorpTsOpufadS16fams2rdhPSMdDXLpdpvNufnh1InmFluQkhVwKh1
	kiEj3Z1ZUGCw+21TJX+ms8jtN0wFf76jsOhB79Ih5P1n+yl09BCu0YByR8Iu9FfQCH0/
	NbW8weKmlYUFk7vk2sw8gxskJsAEcv2C3xlgcyAEuXmKx2dLIeIyuUOQYrGHiMNOcrkQ
	qIKaEPFrSB6GxSx00oypmGhFB787hEJ6fShE9OVKUHFDoRtuuAE1aLVZi4voNBIM5BM6
	jY7JKC7iLD4M+tIFi9lmddM8FjPn8wQD4whJE8cs/G7FvN7pMx4+8fuZW4jx3Gdk8tHk
	wstPR3bOLXvlpbtnbon98r9if9u1i2Vqyem1dXd6Jj54TXGRPzdn7Lwnn499+E1nxeq7
	Fiwr8hTkp5ctOX721S2b/8bhwsbClPhpzom3Val4s+knWrnrHule56NultcxybzZojMm
	W8yyVjZLWU4yXXOIPUGeZ0+kvC29o3rT/bbvc9vnPs0JwwkjM0/ivRnJO62ujFJBFK1e
	V6qodlk1fvGe1EdTn0x9K5XzW5P9qbxDrRUNumCyK8g7gxl5YtDhCARf9+5uGjK3M4rO
	Xh9URokyWPKbhpWG1kf1VqporBp8OJPgVSDhOcEdMOiNepPerOcErT89JSOAuwhXgKS5
	VDYxABqLLkCSdD6nF6N4dCS7OgBJenQUVSlqUlSVHcq+gaxsgpU41lAHqAVvGqHaGles
	I6IgCr50MOihmOoNlSUSpu/N8SVG/cBX/O333HpJgfmAeHHhrK5Js07GviD2PxO3JnPa
	E9fv4YmPq7ny0pnLpj38yHNNJTVld+TVp+qJD+9DGVIZC6ypvvFgD6Ef3HCOXY+K6eef
	xa9os+UclKZkE21SkAua1ohrJMmUxJhwgTG4BNGiVSdlqZ12YskCq8Nmxy9UB70LKhNz
	Pc45iiyhohxtHm2fUMFBk6nYgGtYcRF2zeAzoA1SmzP41vfJxXNu/Ovs3MNphRtXHOrj
	nx18b6a39JHG+wdnMo90jmvY+ebgycRYVvChzTjACfPlwieFEwLDCWYhaO4UOkTerGXM
	dr2LF0Gwa9RO0ekEbZbKmUry7FkOcKSkjoKZUPnQ/ILj83uouBoVWyai+C/AijrQEcRL
	1u+bsbftTH3Ok66CdXLWtPG5KX3kUS5/x/xZD8x5mGJeUL4oyVo5dmX74MsIFm29LP4O
	5+XqcCa0I/bb5eId0nb9vdZfc3uk3frHrFHppPQW96nur2btBElw2UWty6hxiA6HhQkm
	O1NUQYvDmRIlqoPeVUPWmphgEshxWlHMMge3twGNSYWWZWACRLRhiE/CkNqsDQDRoyNZ
	hQBhdejQuUFxQjgvZBjpjKDMANZiI1oZ402HsWhrIvPRhoIZR369ffsj+PFiIPb392MD
	xPiZ0EGSd2+ff9dA774z7OnYl7GzscHYb0hogOiIzOOc2xm7lPNj13WQDh1yzmPSozYm
	U/KkGnSCyyImCzpXqiZdxwTtzgx1nj7Pm5We7PBlbPQ+negerlpnErpRBiBVzNDQS7Wm
	AO8McAFIwY7xVnSIQxcA1qb0SekRnekylDnOly4qk1oxKbYolocXynQc4Q7S4GOef9Rf
	feRo2I9uLG9/iXz5dYdiT3bs7JpVUNbX9dqr3fMOHF208/o5u9kDW6dmlsf+in18ePsV
	Y9OmDr5Px8omXFzu5GpwJ36xHAiygaRxbA3H6SQ9o1MZVNqgRM3QoJacJpKnzzKAw2iK
	kjCOknXnRwl2ke5uayuODx6nSy5doxPjRDE9q82SRxJDZNM+y6+u5O0ufYr+ljv7uPzD
	JbsY9hmW2b9qcIeyn4+/xR7ipuPXpXySJ982XrWD326817zDsiNbyMzwB0u81d6ajJrg
	ZRlzgoszlgS6tF1JXbpOX0dGh78jsDttT46JxamKz+XyTOC0pNhS7ZZcc15msqZdCvhL
	/Iw/PUnNhUz251NdJpFz5e0MafJFlU7PiJDvzXe67VZ70DYxMyAGM52FOndQPxGCeY6C
	wt7h+bX/7GApnRUGS/UYot0tzUd3aGVEG1aWxcSSOIPkMgELLoVendsLKvxsS3A19AKf
	jSGXEeNSzHYv8SSne8GbrkuSgmovCfhValwdvfitHp00Q6qXrojeoRWxHOdYPXUSRk/N
	H82kCce5siZeuCQqM5T4/9dENJxAkHwl+av2LNpxUXD1bZsmdbx7+H+unMzs5QMT713c
	Hs6su/rZyvZ3PvjqhEieJPVzC+bMuTycgStTevbUG3Y8tXVu20VFNXVydbbD5MrPCd91
	2yvvPMj8E23JFv+KUfFzcXaY9dukPPUxHYmSCtnPWUttrKBTG5y43cMvWFlg0VmSWTfu
	eAesDodzwLtk7dDq1VR6PJ8uUok9fT7ul3AW7tcPnsHdUrEBd/cGXNyLi0rGWXRoU4Gx
	BjxG7Dm0b1/AUpiUZnZPDq6be8cd/NzYG9sGw+NNGsJsVUk3LGGe26bsobrjn7Af4Hi2
	IcL58oSo+aSZUZkks8PkMGcKV7Nv4VIBvE4NQpKax7nLLtrtGiv2JEurcTpJFgX76vn1
	oZZOXnSIo/rpzq4fwVKDoKZPmkgCKG5SDMUG3zhl3cONisFPxjsLbnqqyt+3l/GNWbLt
	09m5dOs3WDprTPOeub9kdOdO3X9R9iX3ztrEvO2k45NuMr7g8gHXOTmvkjxHGFgCbUwb
	u0TYyN3CPwp7GAm/TDJhbhp/M7eJP8Gd5KWpmasz6Y4bp9oldJzip/BofEUfLvQeLkpu
	epJllxsZwuD/A26S0wRhOV4iEF7gWEJ4PIWwgN+p1BJV1n7mCMHViqw/SPYLjsTe/KOP
	hnbnuDcvx925URnxxlKxNi+krztTKya80PSZXbKfyaJHGsjCQwHuM0ZUznDsfh6+r7e0
	dLC0NLHvH66ZF/Uh/OHWHbcUTStNKoJbd/IeSSOh52LLjsXW4K55B9t27hRKiNC7EP4h
	DGmJR15Xw+1VofpJtThVs5HtkTaoX2SOs8+LL0jPq1/QaBaLS6VWdbumU+ySOtVdmg1i
	j0ZN8zI17NVwDc/OybRm4jDjykgZdxu5jRNUHGE1DMsLWh4ESa1hRbUOZSTywi6J5Y6r
	GdVxDZBdWkcSlbkDD794kFE6lXCHu4YHGpSarbSJSkjLo2xE/MJs1Go1fOIYierqU+H3
	QnWUbJZNeA7EawOOpxkFUSWp1KjZzbLOyHGsRovdVoqSjSj+jfq1x+08PQlJa/XPKYGN
	a/XHh2PoEWjlypW4OUthilOoLDUozrdeOvXiq+/2xV44evq1o7E/oEj72BkDh9mac6fY
	iwZ+jwLFtVB54q34bftfPVaMxKkXdwbJuJK4cZLLwC/sJfjFfDp+rZ+FX+AvhctgDt5L
	NcJcpQKqrcQdlYD3QNAw5ZKqcF1oSuuyztaO9oUtmCeRSjM3I9Fvr9cjbUGilxyPIz2F
	9Eckuu37EmkAC2mRUpFykMqRZiDNQ1qGdD3SFqT7kB6PDz1YDobDBDyjePzP2Ih0/P/U
	CB7bGcHnjeIRw4j0iaP4SaP48Ch+9ihekf8FeNtGpf9iFH/VKH7FKH7VKH71KF75r9oF
	7a0Zld45ir+a8v8H9/g/aQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY0ODMKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEhUREVOK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMzMzIDMzMyAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTg0IDAKNTg0IDAgMCA2NjcgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgMCAwIDU1
	NiAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiBd
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1hIVERFTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjAzMTMx
	NTE3MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDg4NCAwMDAwMCBuIAowMDAwMDAz
	MzAyIDAwMDAwIG4gCjAwMDAwMDExNzggMDAwMDAgbiAKMDAwMDAwMzE1MyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExNTggMDAwMDAgbiAKMDAwMDAwMTI4
	MiAwMDAwMCBuIAowMDAwMDAyMjUyIDAwMDAwIG4gCjAwMDAwMTA2MTYgMDAwMDAgbiAK
	MDAwMDAwMzExNiAwMDAwMCBuIAowMDAwMDAxMzkyIDAwMDAwIG4gCjAwMDAwMDIyMzIg
	MDAwMDAgbiAKMDAwMDAwMjI4OCAwMDAwMCBuIAowMDAwMDAzMDk2IDAwMDAwIG4gCjAw
	MDAwMDMyMzYgMDAwMDAgbiAKMDAwMDAwMzQ2NSAwMDAwMCBuIAowMDAwMDAzMzUwIDAw
	MDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAwMDAwMzU1OCAwMDAwMCBuIAowMDAw
	MDEwMTMyIDAwMDAwIG4gCjAwMDAwMTAxNTMgMDAwMDAgbiAKMDAwMDAxMDM3OCAwMDAw
	MCBuIAowMDAwMDEwNzkwIDAwMDAwIG4gCjAwMDAwMTA4NDIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ5MWFk
	OWUyNmJjYmZiZDc1OWE1MDIzNDE2NGJjOWJjPgo8ZDkxYWQ5ZTI2YmNiZmJkNzU5YTUw
	MjM0MTY0YmM5YmM+IF0gPj4Kc3RhcnR4cmVmCjEwOTU5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChhaHpmKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDgxNDE3MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAx
	MjAzMTMxNTE2MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChhcnJvd3MuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTYxNyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ZDkxYWQ5ZTI2YmNiZmJkNzU5YTUwMjM0MTY0YmM5YmM+IDxkOTFhZDllMjZi
	Y2JmYmQ3NTlhNTAyMzQxNjRiYzliYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwOTU5IC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTc5MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzKAP+BP8AQWDQeEAB8wsAAeHAB6REAAyKQmLReMRmNRuOR2PR+QRZwuJzgB
	/ScACEQBuQy2XS+YTGZQVaTV/g6cAALTsAPafAAI0EAK2iAAZUcAAWlAAX00AO+oAAM1
	Ok0uZ1esVmrstnNcAI9PskAH42kAACgTCCtWu2W2Ype4P8E3MAOe7AATXkAAq+AABX8A
	NPBAAnYUAXMEgB14sAOHHAB9ZEAErKROK26PSd/AB8Z3MZ9ptZvgA+JNnAAIAt+gA8mg
	d0YXCXP7PaW5q7d/irdACB7yBX7AQd5cMAN7jAAYcmET57ABJc8AEDpAAcdXaxquNgAL
	xjN4AAEAgLr1d6vd9gBltd7wYA4cBvUAHQyDUADoairv+DxyDe+D2oOd53HWAB0nOcgA
	BKFAXAAAcGv2i6BoIrDOnwABswuABxQ0AASQ6AAUxAAB+RGAACRNB6DFsXjTkeUZrRKA
	oERQ2oCIgAA4C8GAACCHkFr+8SsoWfIAFHIoABtJAANuarUAgCDLAYqoCuo6xxnE0ZyG
	0YqkgGzYFgoFa8BVHUGgHGbfN+mJ2TWABUzcAAfTiAATzoAADTup6omsZxeAAFYZiLJs
	nvHFUWRdGEZTO64An6egADOKwUgAJYihnEsTpkftNAAZlOyhBkHU01aggjEUSPa1csy2
	CYHgO/L2neeNHAaCwWzFMkHPHCKZEFXoADNYAAAxYaEM0ABnmUXykn4dIAH6AoNKYGof
	uBIDP0Kr9DgJGNFRQf5+PgL4nhEAApiWG87Twi563YAB23eAB3XkAB43qADhnkkyUL4B
	V9M23p3HadSdAW5oPA2CdXoxWNZ1rW9QTM2ddpibuKgAY2MAAnAHMIwx0HOcsMmtZQJA
	hfp3Hg5oQBYIgAAuDFotnbEWxfbdE27GZ+n45orCKDgACYIb8Gtol7uIxCgKECWlgBpY
	JAABeooah6LytLEtABVlXP8kB2HdfIBgaEYABmGweYgt2JqvXpBAAYG3gASm5XudZuNQ
	BD1zLZ1NnifQFqMHAjykmZ08LpNSl4YRqWzmtuZxnB+H29YjBsBoACyJ4aKkqm9JlqwA
	VVrNW4Ug55no+F2QqDAL4Si51naeLinQzYUhYGQAA53KdJ5riXbUmbenL4QAHqeZ3gAe
	Z0NOB4G7+i54nk5oKBAHAABAEQTIQeHt3deCI0ce/ws4zw6/LOc6i0MA5cZRCEAYBUah
	ADV+nCc7mgIAT2n4fyCP03xBR9j7M2AkBCZlZD8L8f8EgHm/j3Hwat+p6wIANSmB4DBi
	RyjrQqO0eA+iZs6SGD8GLlg6hpCQukAxL3Puha06QiwrRZi/L3AQAASQiA5I4ygeYAB9
	gFJYPwf8KV8LCWIPOIzTWmAxiURh35WTmLHGOLMnQD0zMoXyNcbI4AAA5BqCxhQ7F8gA
	BaDaE4wozQod2BZT7UW/lKSmMuOCR0kjIGdFpmj7SDgtBKxyCaUx4DyPOQcfMAjgHtBC
	BoxI8B5nnHoPc1YBwCqoM28SRwAAEAGPENIba+QKgRhSBwC5iRwDmOaCwEblhpjch3Iq
	QJmR+nnBWCBMwhQ7BOMPDQlw3xujZMUOEZZQAHM3IyLMXAwzUPMAAD0HKOiNunPWPUf4
	FQAA8CBCdIRdS7h8m1DyAIABNTfAAA+cRCImlYGqNEZRkB4S8AYAsxI3hwMhG0N0cQAA
	dg3QWA2dpEB6HNAQmBD4LFLFZZmtpxxBgHALRqP1/ilzxKaIIAUAh/yNAJAOmaVhDZMN
	QgKQqQhwh6wIA+BhfsjYENfg8PgfMkyPM6g8DcFRiQ6BnCHOEB7HCZG9G8Nw7Q65fNZZ
	MVp0x6wBAMLUCsF71Y3FanKTB7Y8AADWGWLQAEnZhAAG+OEcxjRyDoNgCdjTzSEDqHeh
	UFgNgm02AeTOgrjaruPOu5FCoQwapPDaGEILUGpFtp1TyXsvwJ1BJdUMv1Rk/VJcHXw3
	pMVjLIWUAgfyA07pTJkQuDw+wCAZOQDYszvSW1tjxXA2g/B9HrCcD+NQZAtA+luYlXRv
	6d09p/YFfpG7CVFqPYipbErFkwHKOSeo4Bqi9AA82FJbR5j1g8CIFqgQMgaZ+S60DNrR
	GYH8Ps5oVwjgdAAFsKYOmpquZxX22VgLBEGtvYapFSirHXqaSBj7IR5DwHYfsB4EZpMv
	ZiS0WouxmAAEgoc8LEbqkaPAeIAQA7KEWuuo4MQUgSAACkEpdFu8CkFvJX9O1E7C25vZ
	gtB978Lm1GkNccYABQCrl+/7EZGF6r5HEOyFIAwCXHUaAANQWD8BKCIpZzuLSNDbGykw
	eg8h2gABcDI1+P1FYiyBk+6pXCvB6EiM2SwBTzo4BijtHq1coZfJDk7MGY0UZSAAIQS4
	xwAB4DM9UHANFJWezJnMjWYs6Z3MwOB+oAB1DseODYGZ+M8aDI5nbQmh9EaJxDb3RWjd
	HaPM+QEAAA4BAAADAAAAAQBVAAABAQADAAAAAQAWAAABAgADAAAABAAAB+ABAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAWAAABFwAEAAAAAQAABykBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAB+gAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
