<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Pipe&lt;S, E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 184}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 : IEnumerable&lt;E&gt;,\
 IEnumerator&lt;E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.5, 70}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pull()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{495, 81}</string>
				<string>{153, 135}</string>
				<string>{180, 153}</string>
				<string>{387, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 99}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 108}, {72, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \
\
S}</string>
			</dict>
			<key>TextRotation</key>
			<real>180</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-13 16:15:25 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1vEzEQvftXzHEjEdfjbyPEgapI
	9ARKJA6UA0StSpUW2oL693ljrzebpKgoWsXx2jNv5r15uadPdE8GnxAKpezo4ZI+0x2d
	nD4ybR6J6+dxQ0ujA8kzO3iFjcxsrcci+ZJiUUZHDtYlwh22kSJbuqViKKZAWwq+7mzp
	evb2CknO8dy0tKcrQaQMrU4Bjiu8pXwJvs1tvciJW1g2uYWVnR62vV2hONRhFeowgmcW
	TAB5h3IQ792aOI9ZMi2jNsYWRxy1p/UtnbxnbQBjfUXDaqHWN3S2bpFrh45agF7sWuBd
	RJKYPdD6lMakW6r7KhoHzK6gTRWM4J/fuJpDnupvJ0oZQ7IrOqgxJCoxY8i6X1syu9B7
	Itwe9mTMLEjUcVuC5oK2WIpYGLTosDdnC+q9sfR0hFxC+hIoC3Euo6fMnkrWpWROZE3Q
	vvgMdh0IgGo4gAMHhogNhGcCtnyU41mxx33jCg4xXhnIFHXLjQ1ZEBdt8vjptTc5kzNR
	23rIJ51TiuSS18whIqLXoTivNjS2ppFa5QDJuOx0MkARXdbZN/DJaUEavRWpJOk34tkE
	0UTnMRLGgY/rZy9jZqB1A63P1DhRO6UTXKgNHCs3pmNvUHyqiunp2GfNuQiEWbrd5V6U
	rXyr/RnAmFICj8dcW1O7y5QOSP5Cw6+FeIFVw5+2oGF7tLgYLhYL+krr8zYrs1IdSIGJ
	5NTTivkYWjIekBoLyqGlVfuDh7yvFxgsSwON3x/G77O7nn4CdHvZtx6+LZSgpeF735rQ
	TofenL199X9oFVBOaCEIkyKki80jtC+iVMMeytpTGn6PRf3saB8Abo6t+zJqsmxhqUY7
	6wsHGG8o0aRcjRdeKN4Cr5QV3GdLFoOwWwnvkG3A29F55H3I8GhVT1ZngklPkcSkn/A0
	o54xOolXzsoYtqzwpxZKFjU7hqel7M4kibiIf9dVda6WsoWRiYS9Ys4x0yhwXO32Dkzd
	xl7OsaQD2HIePi+SVjNPh7Q+/ujtHsVNw04cK2hjT3h7hAgqF2zx+H/SGa6DjhoNe+IU
	wwvwIMzmo3C43f+Pg/3J3086GIGBCKLqDgtE3OgWAQRfwGdXwD/zjq7+fF44iXFWLOFA
	zQPpXd5PfwHvR6tyCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NTIKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEwMDE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ae3zTRbY/83vn0TRJ827SJE2TNE3fhUJpoaG0pTwKpQVskWJbWmgRVsRaBYVb
	XVCpyBURUHB9L4+yLqF0IYB4WS8K7kPFVVRW3XXF1d27Xb33ousuNLlnfmkr7XX9+Ief
	/f1yZubM88x3zpx5/NK55tY2SIBuYKFmUfPqZSA/3nQA8tXSVc2r43ySBf0zS7s6XXGe
	x3R25bLVy1fFeelhAKVj+cq1Q+UNWgDtk+1tza3xdLiKfmE7RsR5Mg79tPZVnbfHeX0/
	+q0rb1o6lJ70HvLjVjXfPtQ+UN71g+ZVbfH8Xg79tNU33dIZ59PC6M9fvaZtKD+pR/le
	A4KxVrgJFHAjiMCAFt9GAPFTpQM4TKXp+LRmqrbfkFjyBegkmb+h+t9l/2X38xe+arvq
	V22T/o4RiuH81BcC0QCAmmD6gGrbSIpcDh1rBOqCEZiBVIo0HikYnGqBbrIXHkR6EomF
	DnI/rEXajPQoEjcSOoDccXJ/HyeFTpC1YCMzQyrOOd9gdVqUKucbESL0P+581/LRSWLF
	0fuQWPsSQDFVSZ4kT0ArOMmPwUvWQRWkk91HAiudTZh0AFYjdSOxskvIgb6UfOcLJBO8
	HMEyPkjhyFHnJ3lZzo/zIgzpc77oj3Do/TwFuVCi87Tjced/OJY7X0A6GE/qDWCOo84D
	jpXO7SkRsrvP+ZAjQrDMtrh3qwOLHnWuCux0tubJ6bN3RpiDfc4iTF8YUjkLJ7qd4x2X
	nDn+iESQz3LMdmbk/dqZhgUxmwsr9YZ0Trtju3MSJqU4KvyTkE6SXrIHMsiePu9M5wkM
	YnePzAhM3BkhdxypSs/zRsi6UGFV+s5Ald8bmO30Bir9fgwvPCduFK8Xp4r5YlBMF32i
	W0wWDZJe0koaSS0pJUkSI+QnfaVO4SQ5CKUIy8EjkiDxEfJTjOROkufkyOeOSZzESCAZ
	IrHfo/ISMETIwX5UewIYOCrIISFCnjsSj3ou5ESdJcDJCVqGhtFBFxgiMTATwuSBiACb
	TF2lllL9FF1RZfk/c5rklGE3+M8fC3GEd86qqw/3OhrC+TQQczQMZ7cMB/6p33krJrWV
	BYOzatce6Vq9YllFm6eiyVPRhtQUvr+r3RLubnG5Dq9YTRNcYdbX1LK0nfrNbeHVnrby
	8ApPuetwl1xuTPIymtzlKT8Myyrm1x9eFmor7+sKdVV4mssbjrSUrWkc1dbmkbbWlH1D
	W2W0sjW0rRa53Ji2GmlyC22rkbbVSNtqCbXIbdHOV3TUld3SidrpquiY5Qqn14VnzFtU
	H3Y1N5RHyF6MLL8V+NOg5U9BOt8NNi4HnACxd5EuUj+6IPZH/ixoo6ti/80W46Aep8RE
	S0vgNDwAe+AQCLAfw+mwBB6BV8gKnNuLoR8ukBTIRtvLQQRmw69ILHYelsGzmL8TXoQd
	cBjUWGYVGDF1K/HG1iEfwnALbIw9DWkwEe6BU1CEtW6FgdiB2BFMrYUF0AsHsfwviYc5
	zCXFfhq7BBLMwzo3Ysr52OzYIdBDJpRBDcZuhBeIl70YawcLFKN0j8ET8BT8HP5C7ib9
	sfZYV+z12IeoqhawQx2+60k/+ZA9xN0Teyz251gUkUiHDGy1CbbDM1j/IXxPo2mtIDeS
	TrKd7GBCzN1MP7eJN0cHEYcATMe3Cq3yfYjAcTgD/wN/J58xFlbLdrIvxcbH/hdUMAt7
	SXvSBl343ovvVuzTSSKQXDKN1JD15GGyg/yGyWAWMPXMbcztzB/ZOexidi37G+4Wro/f
	wj8iqKJfxE7GzsbeAjM44HpYAxuwdy/C63AZ/kFYrMtOvKSYlJEl+HaTPcxx8hQ5ztSQ
	0+R1ppf8jnxEPiNXGJ5RM0YmyHQy25mDzIvMq2wHu4N9lP0d+wU3hWf4p/iPBa/422hL
	dHP01Vhx7MPYV2hiJXDjyJTBHLgBmrG3q2Ec/Bv24jl8D+GonYGX4BX5/YjYYQC+QhSA
	6ImN5JNqfOeQuWQZ6SCPkxP4viDL8iWDA8EoGB1jZuxMHdPCrGK6mbeYbjaZzWBnsovY
	Q/ieYy+wV9grHM8lcUZuOjcDtnCruN347uX2c33ca3wRP4Wfwy/ku/nN/BZ2KX+evyBs
	ELYKfcJnwudoFmeLN4lbcHReQZ39Oery1w9H0lD6fPgBLCXlpAV24mg8RZqhB7WrldyH
	eK2G9Fgju4GdzuSiNrwAd6C27ob1sJldDE/F3mF74W3UlJVYZTfs48rAwe/C0bkbclGL
	ht5QICOQ7vd50zypbheafHuyzWoxm4yGJL1Om6BWKRWSKPAcyxDIrPBUNrnCvqYw5/NU
	VWVR3tOMEc3XRDThVHaFK0fnCbtouWZMGpUzhDmXjckZiucMjeQkWlcJlGRluio8rvCv
	yz2uCFk0rx7DD5R7GlzhATlcLYcflMMJGHa7sYCrwtJe7gqTJldFuLKrvaeiqTwrkxwP
	IRzKrExqOEKgohWHYVrzejSwMI3mqAjbPOUVYasHw5jGeiuaW8M18+orypPd7gaMw6ja
	emwjK7MjjHLC/epWT+v9kRC0NNFQ8+L6MNvcEGaaaF26YNjsKQ+b131s+ZodDlVsuSYx
	zHgrm9t6KsOhpvsRXMo2Ua55C3Kz6lxYLbOpoT5MNg0JQWVcgZJSceNrgrdphSus8JR5
	2ntWNCG4UFvfZwvZZOMbhpr6PmvIKjNZmcctG4rd2PvjWVOzplK/2G3ZEPc/+WE8/o3T
	1LdsOPN79GfVjgBAKAKeGShn2LVUbsSDwk6kTttE6Fk6EXHCp4FgNztQnmlhBnWG9YZ5
	74zmcHfdsBjt5XHhmlaU9ymsNnkRKmvA/E092kk4Uphf63H1fIGrdZNn4C+jY5qHYgSv
	9gugiXSgR3QlTJqHw110sfRir9stnnY6vl3ymCLvsVRcE4E8hYbKHDbgAl5T7w67GjAC
	d5OZsyKgqKk/TMjWhgiJbYpAueM47lHZG5ZgciZVtY5ybB+ZrEyMyHBjKDvTVYktV1Jd
	cfW4ema09rgqXe2oTJxX9jGhrachBxGsq0ecYD62GGpIHgm2NTRMwnpyaD1YBLP3NGAN
	K4ZqQF+OyhnETLmZuJiyvpr6efXh7vLkcKi8AUcB1fd0TX34NGpuQwPmyhuRFCVe32EZ
	kjkfZc7LwPSCeC24d+nGKhp6emiddfUed/h0T09yD51vcT5CYGxEaCgiAjQLhTxCumuw
	LHoed7I8Bm6PG8VqoJiOQ5Ue1ijcs387woUjcmPJCShtoYzwxO8J4aLvgvCk74Rw8Yik
	oxAuQZmLKcKT/3UITxmFcOm3IxwakRuFnIrShmSEy74nhKd9F4TLvxPCFSOSjkK4EmWu
	oAhP/9chXDUK4RnfjvDMEblRyFko7UwZ4dnfE8LV3wXhOd8J4bkjko5CuAZlnksRnvev
	Q7h2FMJ1347w/BG5UcgFKO18GeGF3xPC130XhOu/E8INI5KOQngRytxAEb5+BOFQchiu
	tcPdY8wufO+GefE1kONOiddDGVOEB+de2IpUjuFepENIH3E/ATslfqHMv0J9pCbuFqhF
	6kKqImdhI9JmoRc2Ik+pmKZhXZuxDjOGu7GZ4fshNZ5ajiLvgoX0uD7qYXCnTx882wMv
	h/6/I2CUiBS/XBpOVwwFlMMRsq+SXfWouNFMAmjkiMShaLxPwEeHJ7okMOBJEcCEZMbz
	Gn3G4Xsn7sI/J1pSQu4hbzAmJpvZyNZwNm4jngHu5B8XbEKX8FexSdwrfinV4AGjDLvz
	Op51WZS6NH6PJeXgZgNJ0kYAXkeiPIbZ9yLAIQGGxffghNzPhcETWAsPC4O5eQU6t86P
	VMZtjVz9A3/qH9MiXPUVvBNBJLdGlzDN/Fso9ZSQwqBTJJnMZpviJHkMkTKQx0KaEHRz
	s7VWo+lv7pW1loiYvykYnHO5esD2vm3gzYE5FW3lf4TS0rxcwoiCTms2JXmyid/n943X
	TihMYpb8KGf6vPztax+qDEw0qRqLT/JvRV978LfRD6MffP5w9M+XNqx8eP91c0n6J9uJ
	V5anHOUxozxJUBhSSzpIMqI83OzEJCoSXv+hSArJajD+zV16B16eUEneHHj/GjmS9BMK
	dVq/jy1IIeYUYtSKAjv9iexKKsXuqb7cwJLiE9ElpHDr28RN3J8/TExf3tK2/vLN0Xc+
	3RH9QJahN/o66YaLOMZZIRN4NMpWSalFMcRxylaQrIlL2yzBOdrL1SWDw+1SIfJyzYUT
	CseP8/k94wuMBkHsrbAnEmbVhaau8+oFWRmiSrz4i9v6qXIg7ofQoW2w4AslkQxWyWMD
	pBWsHN/qpg3Qrg0OwVuNlU8oMHoOnT9/ES87cNLBR1i+n3PL+pEfsvEZIpsBgqhUYDU8
	aeXAKila3bffGa+oZLBkeKSqB7RYWxLWpkP66Dw+nPvi4Ha5XgL22AD3HJeOs21FKHQd
	u5y9l2XBpWdZhnHpcTIKGOZYzqXneYEVOJx6PE+IwCtZIBzDs8QmCWAVpfvcN/xMbrtE
	+6W5RKcvgsmlpTq9uSiHq7bcqw1q7w2iiz/UnMYkYlQQI7Fz266Ws89fuYlZQn7RH90V
	3dlPfolYfS3TylBZPdSz7ex9LEelYlgqD8tReQSeSkhgSCqCAhIqlQA2iXA8y1wrlRnF
	olJNRt0dkuperWW0VAoyHn+Ee+7KTezJqxXcNnI0OqGfrCAd/dFCOgY4htwAzlEV3gjN
	CaWJKRynYlPwSlEhpShVkppRqxkQOphihU3DSl6wJmgiRHXEvWPz0PCWzNF+WX35EsqR
	g3LgIJWWDGB4EMfHbXTrhogc4nKubmeDV99i77zyIuPkT/VHy3qjmkPYtKxLr6AuPCTb
	CjO94T4hG8jsIN5nURPB5OTmJRXoPK+88gqd+kNyf4X5lTjrm0PjO9Qd+rXqdXquylBv
	aDesM3CilKLTapVEk0h7o5QYQa/mFAZDHmczJSqwI0bTN3RkkAIZ74cWe4HdIY15uY1J
	7ny8NRA8bp0H/D703PmF4w8xO858fuGDaP5Ztvv2sluinWTLPfv4U++f+0lscDt3fJIz
	yq55kGLcFHuL+5L/GHLwbiIaWhJI9Ht8vkLNePd0X4tvnea2NMWNkkVj9jINmnZNbyqr
	1ExKTUtVspzdco8hJydon2RguUlBRS6j1Ei6tFRnem6uzuI1z5C86bZ8p1c3A7w51rz8
	J90rhkZl4PIAHRb0sBN6XVERJezWQCmN0A7QXmYPFjTenJc7bW2oOj1b5wSJ8TG+LK/g
	tfnYTAhCVrbs8RlSkDiSnEFINlqCxGohWVwQFH5VkHhVJBvDYgCdFL0dE03o4OgFg1pt
	MEi0JXJQdoPBu+66CxqJyWwqyKcmxu/LIdTEjksryOeMHgx6UgWjwWxy0jxGA+dx+X0T
	CEkRxy39x+rFfbNmP332P+dtIforn5BpJxPzrr8Y3r2o+PVXd8zbEv3Rf0X/umcPy1ST
	i+vnPOSa8uTtBfnerMzxi4+9HP3dF12ltzzcsjLflZuTWrz8zOU3ttz/Vw6XRxZqY+/J
	t1qJeF9ZAu+HJmbkEqVWlay2+wuqtB2KFVqxSNKrFWxyvpimcGjVjuIgkx0oPlbMFOdn
	ePVakZfs/lSzPUJ6Qh6zwyn6HdkqxjFeVSKWlNgNYiBjf5ptSnLAPjPRP9E6ecrzZBde
	5h0nOyE+eYaG6dLgGRyV+PCUDuAI0eFpxBmVPZA9QNDXmYvkgUovnGBMBWL1ksJEN1hS
	kt1gchlwCUiFCYwbbA6zmxjd6NAxGII/Dntjmgz7ZKIhiUQQBSOJ23lPqiiInimkIB8x
	1xkwEzahIZ5UXP6oh+NTOCGJaNbMuaFhp7s9f1VLXh3pn2JU/3DdA8Vu5X7+b8+c6rrV
	7FWn6DIyfY0ZJsWEV+/ccerErp7XFmXO2LvNaBc0Cfac5WSllGnJWlw3O6Pu5T1VVY8M
	7rKnsuwmtVDmCVWt+Nl9O55NIpfoXOmKfcB5+RdxH5ICq0PZe8V99rftbKqUmMLgtsjs
	4EWdMsWhUhn8ks1ly9ZmkwDorE7Xve5TjXFbXT146ZKs/IDqjj9dkS6OnkVvEpQmweAj
	eiU6RtHsI0mKFB+CRah6QiOaGAqFXmdgZASMnjS6GA4pZkHXoeJnm879/cuL6+bnF+1l
	lm3b9sAdx33TX+RfHPyv6nnRgejlaDRc7KnevP7TFw58cPT8riWH0baxUBW7iLukGXjv
	nYafl9ShtbukR237nCyvYRJ5g1GjTzQaQuqQQQrYyCzVUfYseZk9m/yO9K7igvMdz6fm
	Tz2qs7qzemaxxLvTEnebHGlFgiia3A67qHSYVF5xl32f/RjixHlNiV47b1WqRZ3Gn+jw
	8zZ/Wrbot1p9/jfde+MAIT4yPG8OFumLUNXQOBTlNI4YBzR51D7EIasED646eDVNeE5w
	+nRavTZJa9Bygtqbmpzmw52sw0dSHAqz6AOVUeMjCRqPzY1RPDqSRemDBC06skmQ9VE2
	CRnBjLvIzY1wc2Mj4FxHzXOnIOwTCicUaAjqo+BJBZ0WCqh9QOxFwvRfmFio1179jH9w
	1wPzcw2Hxbl5tWun1p6L/plY/kCcqvSZz925nycebvqNC+atnPn0My81Fk4v3pZdY9cS
	D97PM6Qs6ru18u4jPYR+AEY924jrTbG83oi4S7OLH3O44gisvPfA/AGRpbuPXndL2ZBW
	nRksOTO8/ygppbsZuiDR/cfGY/hwGVcu8Kd+Ja9lm7HuyXLdgRBulYb2RUwAWNwZXVPl
	1xuaeGWb+/vl1Q2LU/kELzcdfLApVCxKokZINEtmjTnRL/lxaKusC1XLVWqPV2lzeKxK
	hjN73Q6zI0EQQUi2e9kkZTpuonQB/JhI+mwB+g01pASS7Q34wOpPj5CEI193bfCS9vLA
	5eGNmrkEl/HqAXmNoMaHqgKdGka0GNRMmIethUcXnxqIAlpzOkl0no19oXENN3fPyUwr
	ebrtnTkZJ2+sXvHoMVtg9bJ9/VzOI3PTJpemVS6se2z+1sEJzKc31mzdO7iNObkqf9bj
	rw2eGxoXdgDnihVssCSUd0w4KzCcYBD8hi6hU+QNasZg0aIVAMGiUtpEmw3UAYXNTrIt
	AStYk9EUC6N6Jqt63LpivwZwGSTxDuGOrcB4TVdoD1D3NAR7QTYenN3bfqkm85gjd0Mo
	MHNiVnI/2YfyL6l94rqnB+cxz7SUtCaYysbf3DH4GgqLc7w49i7n5ubgLsqCsj8YKnhE
	2ql91PRjbr+0V3vAFJHOSW9zH2v+ZFBPkgSHRVQ79CqraLUaGX+iLVnhN1ptyRGiOOJe
	MzRL4wv4yLog2/9MPFL6VEkKnFE6xkdEM4b4BAwpDWofEC06kknwEVaDDl17ZSeIli1N
	T1dc2ZCZCvQ4uxhcM8bjHBOZ32/KnX3ixzt3PoMfEa9G//Z+9CrRfyJ0ksS9O5c8fLXv
	4CX2YvQvaNoGoz8lwau4gIR4aqejCzgvdl0DqdAZyjwg7TMz6ZLLrtMIDqOYKGgcdlWq
	hvFbbGlKtNLuQGqi1ZP2jVZaNtM6Wc9wM2I3JQNv83E+SMaO8SZ0iFXjA9Ys90nuEbXV
	1DLHx4xuGgrIkH7ihx1qP3D50nmYl/d5K0+crPCiG80+VBi6/o6j0WOdu9fW5hb3r/3N
	G92LD59s3X3ndXvZw1tnpJdE/4R9fHrnDeNTZgy+T+cgzmPmIZyDOpgb8vlZX8IEdjrH
	aSQto1HoFGq/RNVQp5RsSSRbG9CBVZ8UIRWofhtGVqI5WnqyrC49M3iGWlo6n4ZmE1U9
	k9mYjYssnTibDxqfvZG3OLTJ2vsewqlyvHAPw77AMofWDD5CZTHHPmMU/CLUrtqfJWQr
	T2tIhJSGvJypyMwKGqXOhtMdv0QGwKgxJrJOPFVcNVmttqvu5evje43BxqIzdD+rjRux
	HDrJB0sGtIOXZONDz1IUx+H13zdeh0fA/UcPHvQZ8xJSDM5p/g2Ltm3jF0Xf2j5YMTFJ
	RZitCumu5cxL22V72h37iP0A9YHeFywJTYoYzhkYRZJksCZZDenCbezboigBr1GCkKDk
	UfctosWiMmFPAmqVzUYCVNg3hk1SNVV+FG/4VIHreAldqSh0pJHEBcVNpA4t8AR5vcCN
	pM5LJtpyf/h8ube/l/GMW77947oseuwYLKod17R/0Y8YzZXzj0/OmP9o7WbmHRu1NfIT
	a8Nvw9/0WDGSlc9FiagBDvw+7cYv1JlQAIVQDhX45Xk2zJW/fNfi1+wFcB3UYwmC9yfx
	ux0B/yMEM2ZVz54+I1jVtrKrrbNjabOcY7g1+u3ydqT7kHCQ8cs+0PMOoCGEd5A+RfoK
	q5SQLEjpSBORqpDqkdqRbke6D+kRpP1IEaRzSO8gfRoberAeGAkTXLVH8+lj+MAYPnMM
	nz2GnzSGLxnDTxnDV4zh0YCOkq9mDF83hqcoXtufljG8PJ7X9LdjTDrF/dry8n/Prsn/
	gzHpN43hV4/h14zh5f+SXVPfrTT9/wCSqk5/CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNjM0OQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JS01MR0krSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDU4NAowIDU4NCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2
	IDU1NiAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyAwIDI3OCA1NTYKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUtNTEdJK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9i
	agooRDoyMDEyMDMxMzE1MTU0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNTQxIDAw
	MDAwIG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAwMDAwMDk2NyAwMDAwMCBuIAowMDAw
	MDAyOTQxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk0OCAwMDAw
	MCBuIAowMDAwMDAxMDcxIDAwMDAwIG4gCjAwMDAwMDIwNDEgMDAwMDAgbiAKMDAwMDAw
	MjkwNSAwMDAwMCBuIAowMDAwMDEwMjcyIDAwMDAwIG4gCjAwMDAwMDExODEgMDAwMDAg
	biAKMDAwMDAwMjAyMSAwMDAwMCBuIAowMDAwMDAyMDc3IDAwMDAwIG4gCjAwMDAwMDI4
	ODUgMDAwMDAgbiAKMDAwMDAwMzAyNCAwMDAwMCBuIAowMDAwMDAzMjUzIDAwMDAwIG4g
	CjAwMDAwMDMxMzggMDAwMDAgbiAKMDAwMDAwMzIzMSAwMDAwMCBuIAowMDAwMDAzMzQ2
	IDAwMDAwIG4gCjAwMDAwMDk3ODYgMDAwMDAgbiAKMDAwMDAwOTgwNyAwMDAwMCBuIAow
	MDAwMDEwMDMyIDAwMDAwIG4gCjAwMDAwMTA0NDcgMDAwMDAgbiAKMDAwMDAxMDQ5OSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MWRmZmI2NjBjNTQ1OTY2MzFkZjJkOWI3ZTRmZmE1NjU+CjwxZGZmYjY2
	MGM1NDU5NjYzMWRmMmQ5YjdlNGZmYTU2NT4gXSA+PgpzdGFydHhyZWYKMTA2MTYKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKGFoemYpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTEw
	ODE0MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikv
	TW9kRGF0ZSAoRDoyMDEyMDMxMzE1MTUwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KHBpcGVzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEyNzQgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDFkZmZiNjYwYzU0NTk2NjMxZGYyZDliN2U0ZmZhNTY1
	PiA8MWRmZmI2NjBjNTQ1OTY2MzFkZjJkOWI3ZTRmZmE1NjU+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxMDYxNiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTE0NDkK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFuOPQh5SEAQOCRy
	TSeUSmJveWABptZvAAajIVAAAzeVTmdQeBgB6T8APOhUGhz96ACQvIAPamAAl08AJ6pA
	ATVUAP2sABsVsAA6vAAbWGRz2d2WzWeIO61AA0ntWAAvlQZAAjkAYgAB3m0Tp832iPO/
	z6gULAUYAPXEAAFYsAA3HY3H44G5DJ5IAAbMABLZsAELPABoaEAAzSZTTSS96mDSx72O
	S6qNYh6gA2oNdgB4PJ9AAxlMTAAokkbAACcW0PzkYKj4Tlc3mcy8gPTaQGdPS14HAAF9
	ubTiN2p3AAJeOIOfza7X7CdcxGJhcgAEgrq+qM1h+gBmNnWvh8wV+n0o4tCWEAAC0KId
	MuzKeIE5rDMM5kHqGfcJus6rLMs6jTOKAiEHjDwAHCbpqgAEoUruBMUPoiLUI05B+Lwv
	SbgC2DwAAKo2ley4EgfFS0H2fTZh0FbpCAGoNABCZ9qWprFgU0zLO2BcnseBEqpTDx4g
	Aaxml4xoDv61oJgAFgZB8+EUx6hUWIqfU2gAZZiFqAANA+FYABCEbftVGsbxyA0dzS1J
	+H21ochWA4ADYMAgAACtHO7GdAgBLEtS4roEt2AwCgKpZ7nwAB9AECsxzLM4E0k9CLm8
	bZrgAdxxmVJDFAAF4cCWxTGLPPkcR1HlUNSfp+P6HIWSkOgziG00VUpLcugdTDL02hh7
	U9UFRVJM0UVPFU1og2QAGiZE5AqB4BMEez4ApOwUBYGa0V3P1AV+9R/H7JQXhJTg7jRZ
	IJgmCK0WZS1n0zaSJ2pT9Q1HMlszQ1Nuoeapo1ifZ4my7QFW2gx1ng/oVhqJgAAfkaMR
	dVy1nflIAHBlgAESURxgAA4Eghec0n8f0XhMDcZj0NYhAADIMVGlGBWdaFNU4g58P43B
	4qPf0eAK4yD4Ra2F1LbS0YghWUvCa5mltRoIAQhi+t2fYCgyAAYBrRkZIRplPm/ugAHR
	u6kJE8YJAACO/NcAA3kQZOZZoiAYBPHh8n0+53HlJR+n8gh38fkQF05xzdggB1OA4C1T
	nIdLWngeclBSELJn2fh/AAcfRABxfWJQf96gADoK9YPo2CCAAPA6DCMPsABlGCWFL4Lp
	SFF8YRmJ8et0CGH4a4xjSE6thSZB2I+trIhOcdYZ5kl8AAEH+dYAAF9IAGSZsRhWFAQg
	ACAHsmdp3tmEQXCMAALAvtYwoAAAFrAMAAV4DAABBAlvrf24EHXgr0iAOAWsAdCp8EIG
	0nDwHoko7wBwCrmU0uYcw6lPsZOkPIeiL3XGtBiCc7LjklD8H6QQDwGVTjHGiO8jhPQG
	AFMAGUKYJE7gfeAyZJIAA+RJAADmJgAA9RPAAOYcw5WVjXGGeIBiMzokMF+MMZqMFzAy
	BcCc0YDEnELTakodY81zA0B2rdDJOmuEFHOOYcgABxDWF6eICCUh5j0NmMUZI0iqAjA8
	AAEQIANgAOQfdx6UgZg5CQYcxIwZLAAU2pxvzAEmsyAOoiT6iCmLoDYIUYzhWakPAcAt
	Dg8h6ovfg6l1YABzjsU+BEBqnBywkUaBIAxXQFIcHe6V2A+nWRmQ5MgpEKQADrHef0jb
	tD7w9SyFoJIHIhtrQ3JhaU2xQTfAAE6cRYCxE9HYOx842hox7AmA1c0WyNxpKCPpU4Kw
	ZrJMsWdbqbTdjOGOLh+QCDWxbHe6RLQ2SYgZAuBSREiiEDwHibMCwIgdgAA+CGIRPVvn
	MlGAA1jsC/DtpEAARAoRxSoZsbBnB9wPAVPuHx3dFgOtrLOOsdY6gATqnZO5GB0iJzyH
	nPQAE9p8GPNUt0b43BsAAHYOFwj80pTRQYOwpQAAYg6ZC1oi8D0/q+pSWVeqSgTgdOkH
	sNjQALgWoYiqm1OKdAAnbO8vUaB9JKqDPWe6yj6EkW+M0Ygsn5ALdkTmeQBgIAoAAC4G
	QOCMVcXlV8lKwTdgxBMogPAaVkt+lSvOttOZ11wp5FuoFQqiV6TTXwxI5BwjbUgWgAwB
	0nAgBECWxpawpBqFSZcBB2bIEQAGARRBC1gn9B2C46ocwzLJjjb1jdN7PR7AeAkgkG0n
	WlnyvOOdzCHsmDsIVHIAQBU+u0Qh79ORxGtH8AFU4/B9GtCODlMQagvqMk7eMhlIh2Ja
	GiMcAAMgbtASjcy7N9sCEaRqGoQFAB2jwReFMIaRwwhYB7J5RB5hznaO4dgik/CEGYl/
	hY8R5JQ4FJzgPEmJyJo1DYIBsQSQeyHCwFAHM3FOFJAALHHAAAOY7ABeUb2P3egekPhx
	b95R4ZHJkDV6Y4smVwX9f0GRc8NYoI1ibKmVyGLfF6MEZ4AAlBGsZNshbKYdMmUc0RNS
	DCD3lngQZlg4IEQKZNmLLBFsrZ1zwSYWGe1TY0ObEc5kncAzbkzM2mzQQMtrB9ovPJGc
	76N0hpHSRESAgAAOAQAAAwAAAAEAUQAAAQEAAwAAAAEAFwAAAQIAAwAAAAQAAAfkAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAFwAAARcABAAAAAEAAAcuARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAfsAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-241, 0}, {1041, 666}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
