<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-08 15:17:56 +0100</string>
	<key>Creator</key>
	<string>ahzf</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{171, 83}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Sensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.5, 186}, {84, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 : IEnumerable&lt;E&gt;,\
 IEnumerator&lt;E&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502.5, 63}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pull()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>385</integer>
			<key>Points</key>
			<array>
				<string>{495, 74}</string>
				<string>{312.5, 126}</string>
				<string>{306, 162}</string>
				<string>{396, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 101}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{846, 99}, {81, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.615237</string>
						<key>g</key>
						<string>0.749769</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{792, 126}</string>
				<string>{864, 117}</string>
				<string>{963, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{830, 98}, {35, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621, 81}, {180, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.69230771064758301</real>
				<key>width</key>
				<real>63</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596078</string>
						<key>g</key>
						<string>0.324915</string>
						<key>r</key>
						<string>0.221275</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red213\green211\blue36;\red56\green83\blue152;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 ActiveSensor&lt;E&gt;\cf3    \cf4  .}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-14 10:44:16 +0100</string>
	<key>Modifier</key>
	<string>ahzf</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVttuGzcQfedXzKMEVAyHdxZFgdZw
	geYtsIA+NH1oFzHcQEpru2l+v2d4Wa+kdVQbkrhczoUzc87MI72jRzL4Z+ZMKTt6+kC/
	0Cd6c/PMND0T1//niXZGB5LP8uQ9dqxlm4Iy2llfuJ4p0aRMEIqWKRpHx7bKng6UXKY4
	r5Kx2MsG57yD9vpehdxXVfpADwtN9/DoLT4fm483d9V/Q3c3uArXh538yGWmoxIXOJvu
	Qindg3mRudtnV4Z94pL7ORHt9lVTc4eYGZ2NK5bj6goXX3iSeNxtOtKPezjTfcy0y1Yb
	j5gltT/Sm59YIxG0v6dfafPD9M9WokubP7cSfCz+/TBWd/Pq09h6/qut1Obpu9vvt/Qb
	7d/S7b4564ItHkHR2SYfZMGeOcUgSXrdVwW7xiBD+2npdkjauBgtJTp1e0NEW9p/HHYt
	t0qQ2gi+GIsqCXXrimG58IrhhHC5EhAvGFaLeG1Iv9hF6VopXXN2uewTEhxTxHdPhe+p
	8LTjpNl63DXocJmNOd4vOZgjjzy9BNvSl2VAaxkqWEvFEtuIMswcdCkp4tHJJR1lB5vG
	FkDL953o8ZBoopyzLqkI7IqOyKIqFmnMDHWOtUcdUglGR0kTe6O9FTEp0gFhgXeNRQkF
	BVAootILu6SOEGWI1gqNiK1goXgYMvBPjjFbQeIDDp7K4iIAP4BoAMRHJYAzCCK+Gu5m
	AQasTY7CAbMxdlGXKFCcjcmxnMEjS2ML2Y46+GORNJ08IliwiBysS5LpnCWxwiywhCBU
	PoG6vo84Ye1xrc4zD+NNlRBW+YJPY5YFJMaFVNMD3mjqB1207UYTon7sD/VVoKejlaU6
	xVz3r3p1yRBBc7HFWYpYNEgsmUJtbk8Kv3I26uMrcfIIvsTJ4iI+SZwYzwfV98HEB3JF
	4lT3kfulxP1FdQuW2gmGbNWpwC6ic+zDVtM59ofOJnESnTPQdtuiT2B0xp9XokPL6LyG
	TA9wJSka77zmZDMV1s6B2x1yUqRO0fKw4zM5triX4Hgim0HXAhlBXYzBKlvAT2AZYjBk
	MMaTMygIEOUEyaxNMBmPQecSE7ngtXUG6kLWwYOeXXaSbWjEq4A/9QqQ0Xp0spAAIQCr
	kDhCGHsCWvjAtb2KuggvccrrnLhCa010AeTLBopa6MY4OO3ARXRU3RiDeEpGpJDdYUxu
	wyAZwfGK6GCmmaHVAmuAMiVTBjsvGiU4D7EufNFy0Cn/Hi3w81YaFhrlYezMi/eb99sl
	TS+MSh4CycTR66vx5Y7BZyi7WDgX2tnLnvBt789oedXqz/33du4Mn4cfx7l/PP0+nPxj
	vJydnA+hgX/z/7xV8LIxL7x1KLEU0TawedqYEaWrXqrNiZd95hhDSJ8u6GK6mLtMHwQR
	izYIzr1eEM0JZVjpoa4qIdgsg6BQg6ySkUHLYTgZxCO7AUPcQdWTlZgeFpquUnY9y5Xo
	xCrIBhAQXUI7bSXqq9HBTPLaVlfqwepeM9oU9T7Upj9c8XIOPGV3G8eFVtgLLOFA7efT
	DLL1lQHvMgXw4mzAg2PrA965O+tzFjgk2Lzi2dUBD9lfH/Bmw53F1w3LhAaObQPeciA+
	GfDe/QcIMZgICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjA2CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKMTAg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDExMjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab06e3yTVZbnfu8kbZpn82jSJE2TNE3fhUJpoaG0pTxay0NokWJbWmgRxgq1igpb
	RxCpyIg8Bcf38CjjNJQOBFCXYVF0d3YER1EZdXTF0Z2dru4uOjNCkj33S1uh8/j5h7/J
	l3PvPfd57rnnnnPu/b6u1Xe2QSL0AAt1i5o7l4H88z8PwIxbuqq5M47r0zF+dWl3lzOO
	8xkA7MplnctXxXFpB4DSvnzl2uH2Biw3XGtva26Nl8M1jIvaMSOOk3EYp7ev6ro7jusG
	Me5cefvS4XL9HxCftKr57uHx4X3EnT9oXtUWr+/vwTi98/Y1XcM4pW9x5+q24fqkHul7
	Awjm2uB2UMBtIAIDGnwaAcTPlXbgsJSW4681S7X91qTSr0AryfitNT+S41ddL178U9s1
	n2qb9GfMUIzUp7Hgj/oBEgiWD6m2jZbI7TCwhWFeIAwzEMoQxiMEAlPN0EP2w6MITyOw
	0EEehrUImxEeR+BGU4cQO0EeHuCk4EmyFqxkZlDFOeYbLA6zUuV4M0yEwScd75k/OUUs
	uHofE8tAIiimKsnT5CloBQf5CXjIPVANGWTvUf9KRxMWHYJOhB4EVg4JOTSQWuB4mWSB
	hyPYxgupHDnm+Cw/2/FpfpghA44zvjCH0S9SEQsmOU7bn3T8s32542WEw/GiPj/WOOY4
	ZF/p2J4aJnsHHI/ZwwTbbItHd9qx6THHKv8uR2u+XD57V5g5POAoxvIFQZWjaKLLMd5+
	2ZHrC0sE8Wz7bEdm/r870rEhVnNip56g1mGzb3dMwqJUe6VvEsIp0kf2QSbZN+CZ6TiJ
	SZzu0Rn+ibvC5N6j1Rn5njC5J1hUnbHLX+3z+Gc7PP4qnw/TC14TN4i3iFPFAjEgZohe
	0SWmiAZJJ2kktZQgKSVJEsPkpwNlDuEUOQxlyJbDRyVB4sPkZ5jJnSIvyJkvHJc4iZFA
	MoRjH6HwEjCEyeFBDU1h4pggp4QweeFoPOuFoIOjKU4u0DA0jQGGwBCJgZkQIo+EBdiY
	3F1mLtNN0RZXVfytoEkuGQkDf/tnJvbQrlnz6kN99oZQAU3E7A0j1c0jib8Zd92JRW3l
	gcCsuWuPdneuWFbZ5q5scle2ITSFHu5uN4d6WpzOIys6aYEzxHqbWpa207i5LdTpbqsI
	rXBXOI90y+3GFC+jxd3uiiOwrHJ+/ZFlwbaKge5gd6W7uaLhaEv56sYbxto8Otbq8r8y
	VjntbDUdq0VuN2asRlrcQsdqpGM10rFagi3yWHTylR3zytd0oXQ6KztmOUMZ80Iz5iyq
	DzmbGyrCZD9mVtwJ/GnQ8C9BBt8DVi4XHACx9xAu0Th6c+x3/DnQRFfF/octwUU9QYGJ
	lpXCaXgE9kE/CHAQ0xmwBPbA62QF7u3FMAgXSSrkQA/u+zDMhl+SWOwCLIPnsX4XnIGd
	cAQSsM0qMGLpVuKJ3YN4ENMtsCH2LKTDRHgQXoJi7HUrDMUOxY5i6Vy4GfrgMLb/N+Jm
	jnD62M9il0GCOdjnBiy5EJsd6wcdZEE51GHuBniZeNhLsXYwQwlS9wQ8Bc/AL+AP5Idk
	MNYe646dj32MompGTToPn3VkkHzM9nMPxp6I/T4WRU5kQCaO2gTb4Tnsvx+f06haK8lt
	pItsJzuZIPNDZpDbyJuiEeSDH6bjU41a+SHkwAk4C/8LfyZfMGZWw3axr8TGx/4PVDAL
	Z0ln0gbd+GzCZyvO6RQRSB6ZRurIOrKD7CS/ZjKZm5l65i7mbuZ3bC27mF3L/ppbww3w
	W/g9gir6VexU7FzsbTCBHW6B1bAeZ3cGzsMV+Iaw2JeNeEgJKSdL8Okh+5gT5Blygqkj
	p8l5po/8lnxCviBXGZ5JYIxMgOlitjOHmTPMr9gOdif7OPtb9ituCs/wz/CfCh7xN9GW
	6Obor2IlsY9jf0IVK4ELV6YcauFWaMbZdsI4+CecxQv49OOqnYVX4HX5+YTYYAj+hFwA
	oiNWUkBq8KklN5FlpIM8SU7i87JMy9cMLgSjYLSMibEx85gWZhXTw7zN9LApbCY7k13E
	9uPzGnuRvcpe5XhOzxm56dwM2MKt4vbis587yA1wb/DF/BS+ll/A9/Cb+S3sUv4Cf1FY
	L2wVBoQvhC9RLc4Wbxe34Oq8jjL7C5Tlb38cSUfqC+AHsJRUkBbYhavxDGmGXpSuVvIQ
	8qsTMmKN7Hp2OpOH0vAy3IvSuhfWwWZ2MTwTe5ftg3dQUlZilz1wgCsHO78bV+eHkIdS
	NPwE/Zn+DJ/Xk+5OczlR5dtSrBazKdlo0Ou0msQElVIhiQLPsQyBrEp3VZMz5G0KcV53
	dXU2xd3NmNF8XUYTbmVnqOrGOiEnbdeMRTfUDGLNZWNqBuM1g6M1icZZCqXZWc5KtzP0
	7xVuZ5gsmlOP6Ucq3A3O0JCcrpHTj8rpREy7XNjAWWlur3CGSJOzMlTV3d5b2VSRnUVO
	BJEdyuwsqjiCoKIdh2Ba8zpUsDCN1qgMWd0VlSGLG9NYxnoqm1tDdXPqKytSXK4GzMOs
	ufU4RnZWRwjphIcTWt2tD4eD0NJEU82L60Nsc0OIaaJ9aQMhk7siZLrnU/O36Eiqcst1
	hSHGU9Xc1lsVCjY9jMylaBPFmrcgNmueE7tlNjbUh8jGYSIojSuQUkpu3CZ4mlY4Qwp3
	ubu9d0UTMhfm1g9Yg1ZZ+Yagrn7AErTISHbWCfP6EhfO/kT21OypNC5xmdfH488eiOe/
	eZrG5vVnP8J41txRBhDKAfcMpDPkXCoP4kZiJ9KgbSL0Lp2IfMJfA8FpdiA900IMygzr
	CfGeGc2hnnkjZLRXxIlrWlExoLBYZSNU3oD1m3o1k3ClsL7G7ez9Cq11k3voDzfmNA/n
	CB7NV0AL6UKPykqINI+ku6mx9OCs283udrq+3fKaIu42V16XgThlDaU5ZEADXlfvCjkb
	MAO9yaxZYVDU1R8hZGtDmMQ2hqHCfgJ9VPbWJVicRUWtowLHRyQ7CzMyXZjKyXJW4chV
	VFacvc7eGa29zipnOwoT55FjLGjrbchFDs6rRz7BfBwx2JAymmxraJiE/eTSfrAJVu9t
	wB5WDPeAsZyVG8FKeVloTFlvXf2c+lBPRUooWNGAq4Die7quPnQaJbehAWvlj1KKFK/r
	MA/TXIA052dieWG8F/RderCLht5e2ue8ercrdLq3N6WX7rc4HiYwNiM4nBEGWoWyPEx6
	6rAtRm5XirwGLrcLyWqgPB2HIj0iUeiz/30OF43SjS0nILVFMocnfk8cLv4uHJ70nThc
	MkrpDRwuRZpLKIcn/+M4POUGDpf9fQ4HR+lGIqcitUGZw+XfE4enfRcOV3wnDleOUnoD
	h6uQ5krK4en/OA5X38DhGX+fwzNH6UYiZyG1M2UOz/6eOFzzXThc+504fNMopTdwuA5p
	volyeM4/jsNzb+DwvL/P4fmjdCORNyO182UOL/ieOLzwu3C4/jtxuGGU0hs4vAhpbqAc
	vmWUw8GUEFyvh3vGqF343hXz4utYjp4Sr4NyphgPzn2wFaEC030I/QifcD8FGwV+AaQi
	0LzXMW7i1sBchG48hJdgXE3OwQaEzUIfbECcAs3vxv42Yx3avwnxHkyrcMiRu6IEPMGE
	EXfCQnp0v+HHoNdPf9gEeDn1l4GAWSJC/KJJMVxBORzTkcb+EsZmXIcnghqSEMc7Bfmn
	lUMd6MGAZ8ZkxEx4brOAFVLiFfAMMg7uQ6/8S6IhpeRB8iazhHmWOck+yNVxJ/lSQRDG
	CQuEN8Uccb9klpYopii2Kj5XrsfWDJ5lgDuPZ2AWZ1AWv9+SctEJQZA0yJTzCBTHNPt+
	GDgEwLT4PpyU57wgcBJ74WFBIC+/UOvS+hDKua3ha//Bv/TNtDBXcxXvSpCrW6NLmGb+
	bZzDlKDCoFXok00mq+IUeQK5ZiBPBNVBXJbZGosx+Y+ulXPNYbFgYyBQe6VmyPqBdeit
	odrKtorfQVlZfh5hREGrMSXr3TnE5/V5x2smFOmZJT/OnT6nYPvax6r8E5NVjSWn+Lej
	bzz6m+jH0Q+/3BH9/eX1K3ccXHgTyfhsO/HI9FQgPSakRw9FwQRJC3oj0sPNTtJTkvBa
	EElSSBaD8Y+usnvxUoVS8tbQB9fRoddNKNJqfF62MJWYUolRIwrs9KdyqigVe6d68/xL
	Sk5Gl5Cire8QF3F9uYMkf72mbd2VO6Lvfr4z+qFMQ1/0POmBS7je2cFkcKuVrZJSg2SI
	45StIFmSlraZA7WaKzWlkZFxKRH5eaaiCUXjx3l97vGFRoMg9lXakgiz6mJT94WEm7Mz
	RZV46V/vGjTiEMj3fgzoGCx4g3qSySp5HIC0goXjW110ADq1yDB7a7DzCYVGd/+FC5fw
	EoTKxyfYfpBzyfJRELTymSKbCYKoVGA3PGnlwCIpWl133xfvqDRSOrJSNUMa7E2PvWkR
	PrmAP851KbJd7peALTbEvcBl4M5bEQwuZJezm1gWnDqWZRinDjemgGmO5Zw6nhdYgcNt
	yPOECLySBcIxPEuskgAWUXrIdevP5bFLNV+bSrW6YphcVqbVmYpzuRrzJk1AsymAIf5R
	chr1xKggRmLjtl2rYF+8ejuzhPzrYHR3dNcg+Tfk1bc0rQyW10M9284+xHKUKoal9LAc
	pUfgKYUEhqkiSCChVAlglQjHs8z1VJmQLErVZJTdYao2acw3UqUg4/FPuBeu3s6eulbJ
	bSPHohMGyQrSMRgtwitvSEXVMxn3KANK1FuXgnXVpJ60EyRuN7dHeUgZVoSVQoaSgCgI
	hJEUCgyUIPJkC0EOGpRKjw7zDDzv0WEFlYpnFUpO4ImKISwwqaIUJg1BBR69BYWS5RE7
	GNQlJtIFfpI8qbQkJD7j2rIEmWypvWKuiUQs8hJXVZihzFRaVloTwVXXFpcRnGYx/rXF
	uZtyAus0s/CEwJ1OCXFnGzblmIczWMxgzzYEhutu0pSWigh0cRqhkaiIvpC4WRfrJuzW
	3w5t/JgxXtoZOfXUL5lHmUXM5shd7NJvppFwtFrmBso2N4QpFd6g1QbTxVSOU7GpeAWr
	kFKVKimBSUhgQOhgShRWNSt5wJKoDhPVUdfOzcNiX1qr+brmymUkJhfXB6dRVjqE6QjK
	rcvo0g4D6edyr21nA9feZu+7eoZx8C8NRsv7oup+HFreY6/jHnkMERZM9I3ASdmI5ASo
	TUHVyeTm5esLte7XX3+dqkRcxabY29zX/KeQi/cj0eASf5LP7fUWqce7pntbvPeo70pX
	3CaZ1SYP06BuV/elsUr1pLT0NCXL2cwPGnJzA7ZJBpabFFDkMUq1pE1Pc2Tk5WnNHtMM
	yZNhLXB4tDPAk2vJL3jatWJ4pkNXhuhUMcLp6bS4Tgg45aEymqEZoqKZEylsvCM/b9ra
	YE1GjtYBEuNlvNkewWP1slkQgOwcOeIzpQCx6x0BSDGaA8RiJtlcABQ+VYB4VCQH06If
	g1SdDQuTMUCOBAIaTSBANKVyUg4Dgfvvvx9XPNmUXFhA1ZnPm0uoOh+XXljAGd2YdKcJ
	RoMp2UHrGA2c2+nzTiAkVRy39JvOxQOzZj977l/mbCG6q5+RaaeS8m+5FNq7qOT8r3bO
	2RL98X9F/3vfPpapIZfW1T7mnPL03YUFnuys8YuPvxr97VfdZWt2tKwscOblppUsP3vl
	zS0P/zeHRpqFubH35Zu1JLwzLYUPghMz84hSo0pJsPkKqzUdihUasVjSJSjYlAIxXWHX
	JNhLAkyOv+R4CVNSkOnRaUResvnSTLYw6Q26TXaH6LPnqBj7eFWpWFpqM4j+zIPp1ikp
	ftvMJN9Ey+QpL5LdeKF4guyCuEAOL9PlyNm4ROLylA3hCtHlaUQpzRnKGaLbTGsqlhcq
	o2iCMQ2IxUOKklxgTk1xQbLTgOYmDSYwLrDaTS5idGFA12CY/XG2N6bLbJ9M1CSJCKJg
	JHGb4k4TBdE9hRQWIM+1BqyEQ6iJOw1NLY1wfYom6Il6de2tDbtc7QWrWvLnkcEpxoQH
	7nmkxKU8yP/xuZe67zR5ElK1mVnexsxkxYRf3bfzpZO7e99YlDVj/zajTVAn2nKXk5VS
	ljl78bzZmfNe3VddvSey25bGshsThHJ3sHrFzx/a+byeXKb2pzv2Iefhz4AWtWBnMGe/
	eMD2jo1Nk5JSGXTHTHZe1CpT7SqVwSdZndYcTQ7xg9bicG5yvdQYtws1kcuXZeEH5Cb+
	taihZO6ZdcmCMlkweIlOiYFRNHmJXpHqRWYRKp7QiNuWskKnNTAyB4zudGp4hwWzsLu/
	5Pmm1/789aV75hcU72eWbdv2yL0nvNPP8Gci/1UzJzoUvRKNhkrcNZvXff7yoQ+PXdi9
	5IhsU/E2mT3P1coe3IFg7gEL2WM+KPWZ2ZmSdp+BZQ2C3Som2g2qFDElxaTx6QjrY7RW
	u9JnstjwFZt41LV63bDE4MxKa4aKi+k+vm5DyxMch8bZk2BUekGt1+AstUka0YIYD6yL
	EIZjVcmJXkjSYaAwC17CEcGFM5dFhe5VTam8Y+k2bYRkEzpcVDyMcakopOLAjNdAochc
	/MTUr1m9/qcz8x56rPMBS3/ql6fe/Ibo3rJxtaF3lj5wcNXTz7y/+a63XyGFv8Or8Ek4
	PlTHLnFWvMW24RsPD0kIrt0tPW494GB5NZPEG4xqXZLREEwIGiS/lcxSHWPPkVfZcynv
	Su8pLjredX9u+tytOqc9p2MWS7wrPWlvsj29WBDFZJfdJirtySqPuNt2wHYcZYXzJCd5
	bLxFmSBq1b4ku4+3+tJzRJ/F4vW95dofFxKUEVlE3orIFkw2ZLmNo/xEy0B1ZFxsqsCN
	Vh5fERCeExxerUan0WsMGk5I8KSlpHvxFGH3klS7wiR6QWVUe0mi2m11YRaPgWRG/idq
	MJDVorwnZSZnBjLvJ3c0wh1oB1Hf4e5zpaLoTSiagIzGPSm400CLzKY6EuVPJMzgxYlF
	Os21L/hHdz8yP89wRLwpf+7aqXNfi/6emP+DOFQZM1+47yBP3Nz0226es3Lms8+90lg0
	vWRbTp1NQ9z4noQh5VHvnVU/PNpL6It43Gsb0I6VyHZMRK/YJn7KoSUTWNnXw/p+kaXe
	Xp+rpXx4Z52NlJ4d8fdKy6j3SA0d9fc2HMcfl3n1Iv/SL2UbuRn7pj4MC/4guqbDfijj
	BxY90eu6/NaBjHe2eXBQtprYnNIneLjp4IWNwRJREtVCkkkyqU1JPsmHS1ttWaBarkpw
	e5RWu9uiZDiTx2U32RMFEYQUm4fVKzPQp9H68aUuGbD66bvsoBJIjsfvBYsvI0wSj347
	tchlzZWhKyOOMfo56OgMyXaSKmAqClQ9GFFrUlVpGtGYbm1cPSAX0KJRRaF1bxgIjmu4
	o6c2K7302bZ3azNP3Vaz4vHjVn/nsgODXO6em9Inl6VXLZj3xPytkQnM57fVbd0f2cac
	WlUw68k3Iq8Nrws7hHuFnvmWBPOPC+cEhhMMgs/QLXSJvCGBMZg1qAlBMKuUVtFqhQS/
	wmojOWa/BSwpaI6EG2Ymi3pcX+C8htAVIPEJoYdcaLxuKnQGKHtqgrMgGw7P7mu/XJd1
	3J63PuifOTE7ZZAcQPqXzH1q4bOROcxzLaWticnl4+/oiLyBxOJKl8Te41yo5xLk8+qj
	wcI90i7N48k/4Q5K+zWHksPSa9I73Kfq/zQkTJIEu1lMsOtUFtFiMTK+JGuKwme0WFPC
	RIHabniXxp2YUU0nK7ksPNJ7VXoF7igt4yWiCVN8IqaUhgQvEA0GUjIqN1aNgazcaBBA
	pZauo16HrMyTC3W4uxi0m3GF9tHGvNknf7Jr13P4Mvda9I8fRK8R3WdCF0nav2vJjmsD
	hy+zl6J/QPUeif6MBK6hEQ3y1FZFb+Y8OHU1pEFXMOuQdMDEZEhOm1Yt2I1ikqC221Rp
	asZntqYr0VK5/GlJFnf6X7VUsqnSynKGDpktOQV4q5fzQgpOjE/GgFjUXmBN8pzkaVF7
	Ra1TfM2o41RIhuUTX7BR/YEmXOtmXj3gqTp5qtKDYTSnvyh4y73Hose79q6dm1cyuPbX
	b/YsPnKqde99C/ezR7bOyCiN/ifO8dldt45PnRH5gO5B3MfMY7gHtXBT0OtjvYkT2Okc
	p5Y0jFqhVST4JCqGWqVk1ZMcjV8LFp0+TCpR/NaPWuNaDT3J15SdjZzFrVRM99PwbqKi
	l2wyUjtDN87mw8bnb+PNdk2K5qHHcKucKNrHsC+zTP/qyB66L8pj77DHuFn4tj2X5AR/
	NFGxh9+le9ywx7gnU8hI9/iKXFWu6enTfQvSF/qWpS/3rk1Ym7hW3e3uSu/ydHn3px7M
	0rOoovlsLkcPVmOKyWY2ZhtyMpJUHZLXU+RhPGmJSi6gN79qs+tFzp6zN6DKFRVqDSNC
	rivX6jAnm32mKRle0ZdhzVc7fJop4Mux5OUPjNoVVCHFdLtFijWYotMtzsVw2Pum3h31
	7eJu92ySzXiN6G671A4XKPAzFoIetwvwzO0idh3mpRjMLuJMSnOBK02dKPmULuL1KJTo
	gbvw2yUMUrU2F/W64x5f3IDLVlwWkRHBR3OO1y/Ut7vO7Zb1mPiXfjcKjtdHvpA8FQdb
	90z2rfnR5qldvznxv7dNY/p475THl3VUZtTedaa8470PvzgnkuOkblHewoW3VKajRU7L
	nHH/nhe3LmqfXDC9NliVadHbc7Mqd/zo/HtPM39GWTLFvmAU/CLUDnN/npijPK0mYVIW
	9HDJxSZWUCu1VlTX+EbfD0a1MYl14Cn8WrLFYr3mWj7s/UQai8/mUuMcN0K5VElHSoc0
	kcuy8aB3D3QfjPiw3vFavDI5eOzwYa8xPzHV4JjmW79o2zZ+UfTt7ZHKiXoVYbYqpPuX
	M69sl+1hT+wT9kPcz/S+bUlwUtjwmoFR6CWDRW8xZAh3se+IogS8WglCopJH3WUWzWZ0
	qXKU/gSV1Ur8lNg3R0xKDVVeSN7IaRN90VIqEFT0SSOJE4oHIS1a0AmyvcfDkNZDJlrz
	HnixwjPYx7jHLd/+6bxsehyNFM8d13Rw0Y8Z9dULT07OnP/43M3Mu1a6P+lB5vdcLqC9
	DuaUk1cIA8uhnWlnlwubuIf4A3CQkfBLDaaSm8k/yG3mz3Gv8dKMjDUZ9BYAVe1yuk/x
	06BwrHMQHRwnFyYPHGfZVTqGMPi91APBVEFYpcOReIFjCeHxZoQFfG+vlOhi9TMnCfUi
	Nhwl/YIlfl/w0UfDNwZ4X1CKNwY6ecfrisWanICm9nKNGI8Cs+asDXoYP71mAT9eVKB/
	dUPn6K/28/Btv8XFkeLi+F3EaM+8qAngH68T0JVqvEOvIHidQN4nqSTwSnTl6eideJLf
	w7ZfvYAcYqjTg1/6tOH3KH/tZ8NMVA9ovZJQ29nxmxgX+qoZ+I1NEVRAJVTh9y6z4Sb5
	e5u5+A3NzbAA74/roUHujODXOPG7ZIHe5E6fOr1ixoxAddvK7raujqXNWCdeSivfjYBc
	gx0IzyPQ7ybPIryFcBnhClbmEAwI6QjjECoQ5iO0InQhbEDYgfA8wiDCWYS3EC4jXEFl
	ySEYENJjwz/sF0bTBJxjcPzW84Zy/xg8awyeMwafNAYvHYNPGYNPHYNXjsHRobiBnnlj
	cMrR6+fTMgZfOgaX1/y6+XeMKV85Bpe/ib2u/g/GlN8+Bu8cg68eg68Zg3eNwe8cg3dT
	/P8BPiNbTAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcyNDcKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvR0FHRElJK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMz
	MyAwIDAgMjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1ODQKMCA1
	ODQgMCAwIDY2NyAwIDAgMCA2NjcgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDAgNTU2IDAgMCAw
	IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9HQUdESUkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMzE0
	MDk0NDIxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE4MDMgMDAwMDAgbiAKMDAwMDAw
	MzQ0NyAwMDAwMCBuIAowMDAwMDAxMzIyIDAwMDAwIG4gCjAwMDAwMDMyOTggMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzAyIDAwMDAwIG4gCjAwMDAwMDE0
	MjcgMDAwMDAgbiAKMDAwMDAwMjM5NyAwMDAwMCBuIAowMDAwMDExNTM1IDAwMDAwIG4g
	CjAwMDAwMDMyNjEgMDAwMDAgbiAKMDAwMDAwMTUzNyAwMDAwMCBuIAowMDAwMDAyMzc3
	IDAwMDAwIG4gCjAwMDAwMDI0MzMgMDAwMDAgbiAKMDAwMDAwMzI0MSAwMDAwMCBuIAow
	MDAwMDAzMzgxIDAwMDAwIG4gCjAwMDAwMDM2MTAgMDAwMDAgbiAKMDAwMDAwMzQ5NSAw
	MDAwMCBuIAowMDAwMDAzNTg4IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAw
	MDAxMTA0MSAwMDAwMCBuIAowMDAwMDExMDYyIDAwMDAwIG4gCjAwMDAwMTEyODcgMDAw
	MDAgbiAKMDAwMDAxMTcwOSAwMDAwMCBuIAowMDAwMDExNzYxIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MDA4
	YzgwMDUyMGYxOTgyMmM5YWM1MTdkYzYwNGI2NT4KPDYwMDhjODAwNTIwZjE5ODIyYzlh
	YzUxN2RjNjA0YjY1PiBdID4+CnN0YXJ0eHJlZgoxMTg3OAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoYWh6ZikvQ3JlYXRpb25EYXRlIChEOjIwMTExMTA4MTQxNzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIw
	MTIwMzE0MDk0NDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoc2Vuc29ycy5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNTM2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw2MDA4YzgwMDUyMGYxOTgyMmM5YWM1MTdkYzYwNGI2NT4gPDYwMDhjODAw
	NTIwZjE5ODIyYzlhYzUxN2RjNjA0YjY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTE4Nzgg
	L1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyNzEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODvyLAB4RkAAWOAB1x8AA+RR6QPK
	TAANykAB2WRSXS+YTGZTOaTWBwSazl8zsAASfAAB0Gc0OFwMAPGkUekyZ5AB708AA6pA
	AP1UAMGsT2fvWuAAA18ACGxAAW2WiWeaPS1AB+v4AyEHAu0XO6Qeb3WXrxhtSjvJ7gAn
	kcY1oCXiFUa1PSMRqkPEAPbIAAFZMABDLZXLgzNQzIPbJZSDzt8wgD6W60bDQx1asAI5
	PMkAF4pjQACsTBrU7mYXeDajdQhdsJqgBGqBobEnCQAFUljIAAboTXO0rHO/rAB59kAA
	nuSGRxwCgAM+OvWDf3Vzuh1gBst10eW3+d/P6CKpdOYAOVze8+GwfAAGwYBC86GH3AwA
	H2fTRgSBS5K++KZpuPRFFwABjmgcSvQIgr5n8AAEAUCIAPmfoACmIgOAAMAqhuADSgOh
	B+xkADrHexZ4Ro66fMKCMeqiqaRAeoChHieEbG0aJfgACgNhMqgRBUAABSnDahmeaZvA
	APBHNgAQBvDKqEKMAR/HqAA6DLFohB0FKYnbN4AHROS2RmfE7AAC88vE8htGoYwAHweT
	3g8FAegACwMA2myBjwRJagAZ5sKbL0wTChR/H6fYACIG4JgAKgjhKx7Iq5MypAcAAJVU
	zAIOe6KHyLGxvGqYAAAWAx+MefFNAeDIXSfKMpgFSyYSvLMty7L9iIcf5+TMNQtBeAAm
	CJX9hTEgQAMSABzW6kj1umowG3Ggp9HYkIDTM6Dwnme0Sg4EweUPRKYpvRtH0jSdlWWh
	j51yFwRgGAA3i+HQAA4DlFJpWIAVnWoFALTVroOep7n0kNfWBKUqX4h9jS1LkpX3jqGn
	6fi/jAJ8nCAG4OgAdOYAAfWZu27tTxc0zuATQE7nGbpnskAMcXWhh3Hk0YJg45wRhKFD
	4Ihe1HUhSWRUqgoDALYZ9H3DyYSmt4EANYZ7HxEqJxIAAYhOuQ8jSIC4AYih5SKABump
	JWIYlKh5HnMzuRgAqt4tjFfg/KGN2HkiE4/ZC4Z3vtcgSA9hnufOuoMBoFsKiyCcrsyX
	gwCcYaNTWt8ugp+H2fAACaHwKgAL4qBw70hIfmeLz7P4Anwc9XPCdZ2RsfaLg0DHXoOd
	p4L+eh/9eD3DAACfpVTVcHgAm47kRR5oGzfTwgE+IbhdER1Hc0aCretsPAJKh8n1DwEA
	PgQB8Tz06IKdZ4NH93ToYf6mAAAuBEsMRQfAqkUGGLsVKhwHlvYmQYV4tVahFB+DYABm
	gFEIHwPpXIEQOQWA4B4ETinFpYAAIYTQzjagjREPIerkXJlsPodt+QABzjtNGAsBDAiD
	gHbEAB/hz2sgAYqpoAhQmOPJYuUEt45R1OrIOph1YhA3uzBqDA5RDxxDfG2dgc4zVXGF
	IOM0aI2CVgbAuocCiIi7LZH0P9VAFQPgwAAO6OwABOR5AADKPj11GNSXy1UhAHgMM7Ho
	PdXJ8yCsccCsMfg/SCRBAaApgUjycIaHWO985EgIgLRKHoNKLQWAoBAiORRTy/jKlUAB
	cYDTxAWAkAAdQ4DYAMYgQgaw2RvlUA6BhWwCmdszU0P8BAGQAAlBWDlnCMISEHY+H4SY
	y5BQ+cTG4fZBAEw7ABJZ68M4mMyH4h4Az7DykFbIiV+hb3MmFdMUceiuSDgBH86sNAWA
	WAACWEMFqQ4eEORkiUb42jjj2HaNk7bYY6jwKanY0bxXXodMePs8IIgVtvAeBCNhBltr
	baivhqilJmxtIIBIBimgzBThGBSkjPHVz/Q+AgBAABl0zTwnoJtN1uDjl2Okb4yILy3I
	XMJ68xZjzJmXSEhTjGQ0gqRH4ggBHdgADqGM2gPgcNOesTCl1AaB0FoOAYhFEB7USABR
	Si1GCKUdam96ZpAkPAYAgrkNQWQVgABAB6Y1MKY16VdWAiZRhzjkHAy+ntPzw1CmJMaZ
	EykX1NIZUpZLVmO1uQ+AN1YfA1qGBoC9AZdKt0CMfV6Hxhax0ToqSGtBu4/0eKaAEAUY
	kqvWf+iUFAH6Yh6DUoYCwFZYmpsBYKGw3U/gHAcoqxdR7HEOsgV616lnrNoAaAhTQgw4
	hBAACkErCjf0uG8NloA8h2oZBIC261F6MkyJuNAag4YbDpHc08842xwDtAALQYY6m0go
	lcHcM5/wIgQVQmEow6R0DlTwvSrNySIHWRwO0dxjsEm6dSpoSoqYujswcAAQ4dQjlUA4
	p5fhvn0HmKGbxkguhgl8GQM8cYAA5BkP+RwwowMaPUljS6KMijGgAA9j1bi3gSZBLCWP
	BWRSzswHSAATwqzjhjCywYCwE5XZGLniZjo6R1I2AYrdWwCy5RjGbGBm+OX+w9NMdkeb
	B2EAAR7efKmbyYJ2dWjswmcDT4izgOzPWdUDKaKCwKl2fyNkdlRmxHx4M7aJ0VgogIAA
	AA4BAAADAAAAAQBcAAABAQADAAAAAQARAAABAgADAAAABAAAB9oBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQARAAABFwAEAAAAAQAAByMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAB+IAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 58}, {1190, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1041, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
