<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="de.ahzf.Styx.IPipe" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.IPipe&lt;S, E&gt;" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.IStartPipe" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IStartPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.IStartPipe&lt;S&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IStartPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.IEndPipe" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IEndPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.IEndPipe&lt;E&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\IEndPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.ISideEffectPipe" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\ISideEffectPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="de.ahzf.Styx.ISideEffectPipe&lt;S, E, T&gt;" Collapsed="true">
    <Position X="5" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pipes\Interfaces\ISideEffectPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>