<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.AGenericPropertyGraph&lt;TIdVertex, TRevisionIdVertex, TVertexLabel, TKeyVertex, TValueVertex, TPropertiesCollectionVertex, TVertexCollection, TIdEdge, TRevisionIdEdge, TEdgeLabel, TKeyEdge, TValueEdge, TPropertiesCollectionEdge, TEdgeCollection, TIdMultiEdge, TRevisionIdMultiEdge, TMultiEdgeLabel, TKeyMultiEdge, TValueMultiEdge, TPropertiesCollectionMultiEdge, TMultiEdgeCollection, TIdHyperEdge, TRevisionIdHyperEdge, THyperEdgeLabel, TKeyHyperEdge, TValueHyperEdge, TPropertiesCollectionHyperEdge, THyperEdgeCollection&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQUgAAAACAAAAAAAIQACACAAAAAAAA=</HashCode>
      <FileName>Mutable\AGenericPropertyGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.PropertyVertex&lt;TIdVertex, TRevisionIdVertex, TVertexLabel, TKeyVertex, TValueVertex, TPropertiesCollectionVertex, TVertexCollection, TIdEdge, TRevisionIdEdge, TEdgeLabel, TKeyEdge, TValueEdge, TPropertiesCollectionEdge, TEdgeCollection, TIdMultiEdge, TRevisionIdMultiEdge, TMultiEdgeLabel, TKeyMultiEdge, TValueMultiEdge, TPropertiesCollectionMultiEdge, TMultiEdgeCollection, TIdHyperEdge, TRevisionIdHyperEdge, THyperEdgeLabel, TKeyHyperEdge, TValueHyperEdge, TPropertiesCollectionHyperEdge, THyperEdgeCollection&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>7lRKeAGoEBySAgWEsgXwltaWAAAADJgA0qAIBmBAV2g=</HashCode>
      <FileName>Mutable\GraphElements\PropertyVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.AGraphElement&lt;TId, TRevisionId, TKey, TValue, TDatastructure&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ECgSCAAAgAQEABAEKAAABAAAAAFAAKAAAAggAAQQAJA=</HashCode>
      <FileName>Mutable\GraphElements\AGraphElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.GenericPropertyGraph&lt;TIdVertex, TRevisionIdVertex, TVertexLabel, TKeyVertex, TValueVertex, TIdEdge, TRevisionIdEdge, TEdgeLabel, TKeyEdge, TValueEdge, TIdMultiEdge, TRevisionIdMultiEdge, TMultiEdgeLabel, TKeyMultiEdge, TValueMultiEdge, TIdHyperEdge, TRevisionIdHyperEdge, THyperEdgeLabel, TKeyHyperEdge, TValueHyperEdge&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mutable\GenericPropertyGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.CommonGenericPropertyGraph&lt;TId, TRevisionId, TLabel, TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAgAAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>Mutable\CommonGenericPropertyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.DistributedPropertyGraph" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAgAAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>Mutable\DistributedPropertyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.LabeledPropertyGraph&lt;TVertexLabel, TEdgeLabel, TMultiEdgeLabel, THyperEdgeLabel&gt;" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACAAgAAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>Mutable\LabeledPropertyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.SemanticPropertyGraph" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mutable\SemanticPropertyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.ahzf.Blueprints.PropertyGraphs.InMemory.Mutable.PropertyGraph" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEKAAIAAAAAgAkBCEAkAwAAQAEYAAEAAAACAAByA=</HashCode>
      <FileName>Mutable\PropertyGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>